Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.15915831923484802
Distance: 19.94408416748047
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.093968965113163
Distance: 20.00324249267578
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: down
Reward: -0.09953079372644424
Distance: 19.997211456298828
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: noop
Reward: -0.08451995998620987
Distance: 19.996742248535156
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.06263122707605362
Distance: 19.98126220703125
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.08891449123620987
Distance: 19.943893432617188
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.11001548916101456
Distance: 19.93280792236328
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: up
Reward: -0.11082611232995987
Distance: 19.94282341003418
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.08037147670984268
Distance: 19.953649520874023
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.11609039455652237
Distance: 19.93402099609375
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

