Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.118474580347538
Distance: 18.095947265625
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: up
Reward: -0.116429902613163
Distance: 18.114421844482422
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09719810634851456
Distance: 18.13085174560547
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.11641082912683487
Distance: 18.128049850463867
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

