Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.2595382630825043
Distance: 8.710999488830566
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.22529277205467224
Distance: 8.870537757873535
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.2173210084438324
Distance: 8.995830535888672
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.08434925228357315
Distance: 9.113151550292969
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10641441494226456
Distance: 9.097500801086426
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.07017002254724503
Distance: 9.103915214538574
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.006823159754276276
Distance: 9.074085235595703
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.056643106043338776
Distance: 8.980908393859863
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.24534186720848083
Distance: 8.937551498413086
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.2100292146205902
Distance: 9.082893371582031
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

