Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.33872947096824646
Distance: 9.287736892700195
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13979586958885193
Distance: 9.526466369628906
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.3938318192958832
Distance: 9.566262245178223
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.22553882002830505
Distance: 9.86009407043457
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.819074630737305
Distance: 9.98563289642334
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: ride_bus
Reward: -0.043393325060606
Distance: 0.06655831634998322
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: pickup
Reward: -0.10966987162828445
Distance: 0.009951639920473099
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: left
Reward: -0.09025322645902634
Distance: 0.019621511921286583
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09756989032030106
Distance: 0.00987473875284195
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.0992896556854248
Distance: 0.007444626651704311
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

