Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04777202755212784
Distance: 8.916929244995117
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.748106002807617
Distance: 8.864701271057129
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: left
Reward: -0.08955712616443634
Distance: 0.01659522019326687
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.11402677744626999
Distance: 0.006152343470603228
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09163015335798264
Distance: 0.02017911709845066
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.12029734998941422
Distance: 0.011809268966317177
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10671679675579071
Distance: 0.03210661932826042
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10746438056230545
Distance: 0.038823410868644714
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.11530700325965881
Distance: 0.046287789940834045
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11941103637218475
Distance: 0.06159478798508644
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

