Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07382307201623917
Distance: 7.402504920959473
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.233132839202881
Distance: 7.376327991485596
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: left
Reward: -0.09030254185199738
Distance: 0.043195340782403946
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.08235710114240646
Distance: 0.0334978848695755
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10944961756467819
Distance: 0.015854982659220695
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10340257734060287
Distance: 0.025304600596427917
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.11471157521009445
Distance: 0.028707178309559822
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10646989941596985
Distance: 0.043418753892183304
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.11205200850963593
Distance: 0.04988865181803703
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.0943203940987587
Distance: 0.06194066256284714
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

