Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11204204708337784
Distance: 8.46636962890625
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.331692695617676
Distance: 8.478411674499512
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: left
Reward: -0.06375326216220856
Distance: 0.04671817272901535
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10834647715091705
Distance: 0.010471430607140064
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: left
Reward: -0.09079112112522125
Distance: 0.018817903473973274
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09679427742958069
Distance: 0.009609023109078407
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10204099118709564
Distance: 0.006403298582881689
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10472594946622849
Distance: 0.0084442850202322
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10260191559791565
Distance: 0.013170231133699417
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09279137849807739
Distance: 0.015772145241498947
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

