Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11987552791833878
Distance: 6.621533393859863
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.504039764404297
Distance: 6.641408920288086
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: ride_bus
Reward: -0.07467277348041534
Distance: 0.037369295954704285
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: left
Reward: -0.10750085860490799
Distance: 0.012042071670293808
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.08622932434082031
Distance: 0.01954292692244053
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10179153084754944
Distance: 0.005772245582193136
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10980208218097687
Distance: 0.007563775405287743
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09792045503854752
Distance: 0.01736585795879364
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

