Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.21089181303977966
Distance: 7.549037456512451
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.527482032775879
Distance: 7.659929275512695
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: ride_bus
Reward: -0.08162583410739899
Distance: 0.03244747966527939
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: -0.09198390692472458
Distance: 0.014073310419917107
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09989273548126221
Distance: 0.006057216785848141
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09858231991529465
Distance: 0.005949950776994228
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10032875090837479
Distance: 0.00453226687386632
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10043762624263763
Distance: 0.004861017223447561
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10033784806728363
Distance: 0.0052986447699368
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10023529827594757
Distance: 0.005636492744088173
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

