Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13370093703269958
Distance: 8.016782760620117
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.90602445602417
Distance: 8.050483703613281
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: ride_bus
Reward: -0.07787966728210449
Distance: 0.04445934295654297
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: left
Reward: -0.08775682002305984
Distance: 0.02233901247382164
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09571646898984909
Distance: 0.010095830075442791
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.10248909890651703
Distance: 0.005812299437820911
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10472705215215683
Distance: 0.00830139871686697
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10593113303184509
Distance: 0.013028450310230255
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09753754734992981
Distance: 0.01895958185195923
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09759413450956345
Distance: 0.01649712584912777
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

