Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10372696071863174
Distance: 8.507589340209961
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.371387481689453
Distance: 8.511316299438477
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: -0.07027838379144669
Distance: 0.0399283841252327
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: -0.09670522809028625
Distance: 0.010206764563918114
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: down
Reward: -0.10069917887449265
Distance: 0.006911993492394686
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09755366295576096
Distance: 0.007611172739416361
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09876248240470886
Distance: 0.005164834670722485
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10037843883037567
Distance: 0.003927316516637802
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1006837785243988
Distance: 0.004305750597268343
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.100955069065094
Distance: 0.004989523906260729
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

