Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: 0.24239006638526917
Distance: 8.820935249328613
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.08060131222009659
Distance: 8.478545188903809
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.06895218044519424
Distance: 8.459146499633789
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.13261660933494568
Distance: 8.428098678588867
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10437355190515518
Distance: 8.460715293884277
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([0, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09907589107751846
Distance: 8.465088844299316
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([0, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10229072719812393
Distance: 8.464164733886719
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([0, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.06476173549890518
Distance: 8.466455459594727
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.1825157105922699
Distance: 8.431217193603516
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.06961212307214737
Distance: 8.51373291015625
Next state: tensor([1, 0, 0, 0], device='cuda:0')
================================================================================

