Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10198650509119034
Distance: 8.895630836486816
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.757187843322754
Distance: 8.89761734008789
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: left
Reward: -0.07195382565259933
Distance: 0.04042917117476463
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.0948256403207779
Distance: 0.0123829934746027
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.0983484536409378
Distance: 0.0072086285799741745
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.116108737885952
Distance: 0.0055570839904248714
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: right
Reward: -0.09272997081279755
Distance: 0.021665822714567184
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: right
Reward: -0.09883692860603333
Distance: 0.014395791105926037
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: right
Reward: -0.09987721592187881
Distance: 0.013232715427875519
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: right
Reward: -0.10003659874200821
Distance: 0.01310992892831564
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

