Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1860428750514984
Distance: 7.610389232635498
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.562861442565918
Distance: 7.696432113647461
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: ride_bus
Reward: -0.07463905215263367
Distance: 0.03357087820768356
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: -0.09662581235170364
Distance: 0.008209929801523685
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10143987834453583
Distance: 0.004835738800466061
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: -0.09973809123039246
Distance: 0.0062756165862083435
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10092633962631226
Distance: 0.006013708189129829
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: -0.09927472472190857
Distance: 0.006940044928342104
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10091091692447662
Distance: 0.006214771419763565
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: right
Reward: -0.10099407285451889
Distance: 0.007125684525817633
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

