Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10592518001794815
Distance: 8.221596717834473
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.10136604309082
Distance: 8.227521896362305
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: down
Reward: -0.0800660252571106
Distance: 0.026155641302466393
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10280453413724899
Distance: 0.006221669726073742
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: ride_bus
Reward: -0.09907932579517365
Distance: 0.00902620330452919
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: right
Reward: -0.10258973389863968
Distance: 0.008105531334877014
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: down
Reward: -0.09808480739593506
Distance: 0.010695261880755424
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.0956486389040947
Distance: 0.008780069649219513
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10048917680978775
Distance: 0.0044287098571658134
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10008859634399414
Distance: 0.004917886108160019
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

