Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08199463039636612
Distance: 8.880614280700684
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.724295616149902
Distance: 8.862608909606934
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: up
Reward: -0.07266796380281448
Distance: 0.038312625139951706
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.094200998544693
Distance: 0.01098058745265007
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.11002449691295624
Distance: 0.005181584507226944
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: up
Reward: -0.09562540054321289
Distance: 0.015206078067421913
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10160750150680542
Distance: 0.010831480845808983
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: up
Reward: -0.09856647998094559
Distance: 0.012438981793820858
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.09516086429357529
Distance: 0.011005458422005177
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09898792207241058
Distance: 0.006166319828480482
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

