Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09980259090662003
Distance: 8.838159561157227
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.717976570129395
Distance: 8.83796215057373
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: up
Reward: -0.09033697098493576
Distance: 0.019985169172286987
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09685814380645752
Distance: 0.010322138667106628
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: left
Reward: -0.09793165326118469
Distance: 0.007180282846093178
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10084608197212219
Distance: 0.0051119364798069
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: right
Reward: -0.10075884312391281
Distance: 0.0059580192901194096
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: ride_bus
Reward: -0.0998731330037117
Distance: 0.00671685766428709
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: right
Reward: -0.10059281438589096
Distance: 0.0065899863839149475
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: left
Reward: -0.09769012033939362
Distance: 0.007182799279689789
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

