Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13660773634910583
Distance: 8.915462493896484
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.780223846435547
Distance: 8.952070236206055
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: left
Reward: -0.03398150950670242
Distance: 0.07184644043445587
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10180114209651947
Distance: 0.005827947985380888
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09798218309879303
Distance: 0.007629086263477802
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10592596977949142
Distance: 0.005611264146864414
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: noop
Reward: -0.0975460559129715
Distance: 0.011537231504917145
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: noop
Reward: -0.10026682168245316
Distance: 0.009083283133804798
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: noop
Reward: -0.09999261051416397
Distance: 0.00935010053217411
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: noop
Reward: -0.09996065497398376
Distance: 0.009342711418867111
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

