Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12304077297449112
Distance: 7.799640655517578
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.4486328065395355
Distance: 7.822681427001953
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: 0.21929779648780823
Distance: 8.171314239501953
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 7.7046284675598145
Distance: 7.852016448974609
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: ride_bus
Reward: -0.06994977593421936
Distance: 0.04738813638687134
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.0887114480137825
Distance: 0.01733791083097458
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09934017807245255
Distance: 0.006049357820302248
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09905298054218292
Distance: 0.005389534402638674
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10055698454380035
Distance: 0.004442513920366764
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10079675912857056
Distance: 0.0049994951114058495
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

