Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15528640151023865
Distance: 8.047843933105469
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: 0.028482817113399506
Distance: 8.103130340576172
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.838817119598389
Distance: 7.974647521972656
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: right
Reward: -0.07415821403265
Distance: 0.03583045303821564
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: pickup
Reward: -0.10071258991956711
Distance: 0.009988667443394661
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: down
Reward: -0.098173588514328
Distance: 0.010701254941523075
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09467198699712753
Distance: 0.00887484010308981
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10147612541913986
Distance: 0.0035468274727463722
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10076995939016342
Distance: 0.0050229523330926895
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10093449801206589
Distance: 0.005792911164462566
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

