Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.32960280776023865
Distance: 8.712472915649414
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1958537995815277
Distance: 8.942075729370117
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.18885669112205505
Distance: 9.03792953491211
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.030960656702518463
Distance: 9.126786231994629
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.06951389461755753
Distance: 9.057746887207031
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

