Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.007339097559452057
Distance: 9.175653457641602
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: 0.9832080602645874
Distance: 9.082992553710938
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.5888344049453735
Distance: 7.999784469604492
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.348050117492676
Distance: 8.488618850708008
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: ride_bus
Reward: -0.07042849063873291
Distance: 0.04056805372238159
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: down
Reward: -0.09864361584186554
Distance: 0.010996546596288681
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09700632095336914
Distance: 0.009640157222747803
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09918253868818283
Distance: 0.0066464729607105255
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10160098969936371
Distance: 0.005829010624438524
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10211078077554703
Distance: 0.00743000116199255
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

