Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08483276516199112
Distance: 8.56264591217041
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.47131118178367615
Distance: 8.547478675842285
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: 0.6923841238021851
Distance: 8.918789863586426
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 7.946287631988525
Distance: 8.126405715942383
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.03055679053068161
Distance: 0.08011861145496368
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.0989612340927124
Distance: 0.010675400495529175
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: up
Reward: -0.10052450001239777
Distance: 0.009636636823415756
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10005809366703033
Distance: 0.010161138139665127
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: up
Reward: -0.10071957111358643
Distance: 0.010219233110547066
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09978149086236954
Distance: 0.010938802734017372
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

