Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1382981240749359
Distance: 7.7900710105896
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.511996865272522
Distance: 7.828369140625
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: 0.09494628757238388
Distance: 8.240365982055664
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 7.903961658477783
Distance: 8.045419692993164
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.07271499931812286
Distance: 0.04145798832178116
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09634973853826523
Distance: 0.014172984287142754
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09909451007843018
Distance: 0.010522721335291862
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10079682618379593
Distance: 0.009617229923605919
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09846297651529312
Distance: 0.010414054617285728
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: drop
Reward: -0.09975237399339676
Distance: 0.00887703150510788
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

