Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.051813699305057526
Distance: 9.005980491638184
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: 0.20314255356788635
Distance: 8.957794189453125
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.31025657057762146
Distance: 8.654651641845703
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.73198413848877
Distance: 8.864908218383789
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: ride_bus
Reward: -0.08304610103368759
Distance: 0.03292388468980789
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: ride_bus
Reward: -0.09278035163879395
Distance: 0.015969984233379364
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: pickup
Reward: -0.10113874077796936
Distance: 0.00875033438205719
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: down
Reward: -0.09600167721509933
Distance: 0.009889071807265282
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09738477319478989
Distance: 0.005890745669603348
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.0998249277472496
Distance: 0.003275519236922264
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

