Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13623389601707458
Distance: 8.783056259155273
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.2893253266811371
Distance: 8.819290161132812
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: 0.3000568449497223
Distance: 9.008615493774414
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.471175193786621
Distance: 8.608558654785156
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: -0.07318361103534698
Distance: 0.037383534014225006
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: -0.09697730094194412
Distance: 0.010567138902842999
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: noop
Reward: -0.09947996586561203
Distance: 0.007544436026364565
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: left
Reward: -0.10141325742006302
Distance: 0.0070244004018604755
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09606298804283142
Distance: 0.008437653072178364
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10060383379459381
Distance: 0.0045006368309259415
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

