Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10453663021326065
Distance: 10.681458473205566
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.550281524658203
Distance: 10.685995101928711
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: drop
Reward: -0.07576370984315872
Distance: 0.035713594406843185
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: -0.09191809594631195
Distance: 0.011477300897240639
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10064870119094849
Distance: 0.0033953962847590446
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09982122480869293
Distance: 0.004044095519930124
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10026457905769348
Distance: 0.0038653165102005005
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10060040652751923
Distance: 0.004129896406084299
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10137147456407547
Distance: 0.004730299115180969
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10150790214538574
Distance: 0.00610177218914032
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

