Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.12987002730369568
Distance: 9.084015846252441
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10806045681238174
Distance: 9.113885879516602
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.1472974717617035
Distance: 9.121946334838867
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

