Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: 0.020773790776729584
Distance: 7.495237350463867
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.00320424884557724
Distance: 7.3744635581970215
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.01809845119714737
Distance: 7.271259307861328
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.2122255265712738
Distance: 7.189357757568359
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.18556022644043
Distance: 7.301583290100098
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: up
Reward: -0.08746335655450821
Distance: 0.016023311764001846
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10571961849927902
Distance: 0.0034866679925471544
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09588924795389175
Distance: 0.009206285700201988
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09902334213256836
Distance: 0.005095534957945347
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10313943028450012
Distance: 0.004118873737752438
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

