Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1487956941127777
Distance: 8.163569450378418
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.086421966552734
Distance: 8.21236515045166
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: drop
Reward: -0.09071365743875504
Distance: 0.02594303898513317
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: up
Reward: -0.08844900131225586
Distance: 0.016656693071126938
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09866808354854584
Distance: 0.005105690099298954
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09861217439174652
Distance: 0.0037737712264060974
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10533665865659714
Distance: 0.0023859464563429356
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09839512407779694
Distance: 0.007722601294517517
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09881631284952164
Distance: 0.00611772108823061
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10174746811389923
Distance: 0.004934035241603851
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

