Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14571532607078552
Distance: 7.665928363800049
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.588571071624756
Distance: 7.711643695831299
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: up
Reward: -0.08115449547767639
Distance: 0.023072488605976105
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10299958288669586
Distance: 0.004226984456181526
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09518715739250183
Distance: 0.007226565852761269
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10288409888744354
Distance: 0.0024137189611792564
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10156026482582092
Distance: 0.005297813098877668
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10221020877361298
Distance: 0.006858073174953461
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09831203520298004
Distance: 0.009068280458450317
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10228876024484634
Distance: 0.007380313239991665
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

