Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11851320415735245
Distance: 7.005684852600098
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.897261619567871
Distance: 7.024198055267334
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: left
Reward: -0.07681716978549957
Distance: 0.026936309412121773
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10227546095848083
Distance: 0.003753477707505226
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.0985831543803215
Distance: 0.006028939504176378
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09857168793678284
Distance: 0.004612094722688198
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.10033152997493744
Distance: 0.003183777444064617
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10100190341472626
Distance: 0.0035153026692569256
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10741474479436874
Distance: 0.0045172059908509254
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09447406977415085
Distance: 0.011931952089071274
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

