Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04261360317468643
Distance: 9.157218933105469
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.97697639465332
Distance: 9.099832534790039
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: ride_bus
Reward: -0.09168587625026703
Distance: 0.022856131196022034
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: up
Reward: -0.0919417217373848
Distance: 0.014542002230882645
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10009202361106873
Distance: 0.006483721546828747
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: -0.09920526295900345
Distance: 0.006575744599103928
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09797541797161102
Distance: 0.0057810088619589806
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.0997917652130127
Distance: 0.0037564286030828953
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10201907902956009
Distance: 0.003548191860318184
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.10022544860839844
Distance: 0.005567269399762154
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

