Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08413324505090714
Distance: 7.975898742675781
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.832041263580322
Distance: 7.960031986236572
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: up
Reward: -0.08224266767501831
Distance: 0.02799084782600403
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.1004699319601059
Distance: 0.010233515873551369
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09592454880475998
Distance: 0.010703444480895996
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09897290170192719
Distance: 0.006627989467233419
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09833850711584091
Distance: 0.005600886885076761
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10219618678092957
Distance: 0.003939392045140266
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09818404167890549
Distance: 0.0061355773359537125
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.1014712005853653
Distance: 0.004319614730775356
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

