Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10224590450525284
Distance: 7.85161018371582
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.734536647796631
Distance: 7.853856086730957
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: left
Reward: -0.08502800762653351
Distance: 0.019319452345371246
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10216832160949707
Distance: 0.0043474603444337845
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09749593585729599
Distance: 0.006515780463814735
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10094116628170013
Distance: 0.004011713434010744
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09985248744487762
Distance: 0.0049528805539011955
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09906193614006042
Distance: 0.004805366508662701
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.0997375100851059
Distance: 0.003867301158607006
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10322707146406174
Distance: 0.0036048111505806446
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

