Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.048121072351932526
Distance: 7.812115669250488
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.648709297180176
Distance: 7.760236740112305
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: left
Reward: -0.09277860820293427
Distance: 0.01152760535478592
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09902326762676239
Distance: 0.00430621113628149
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09987621754407883
Distance: 0.0033294770400971174
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10105440765619278
Distance: 0.003205695189535618
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10094932466745377
Distance: 0.004260101355612278
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.0998513251543045
Distance: 0.005209422204643488
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10458437353372574
Distance: 0.005060743540525436
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09618788957595825
Distance: 0.009645113721489906
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

