Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1089540496468544
Distance: 9.282811164855957
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.16564655303955
Distance: 9.291765213012695
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: left
Reward: -0.0772881731390953
Distance: 0.02611822634935379
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.1020166203379631
Distance: 0.0034063972998410463
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09757127612829208
Distance: 0.005423017777502537
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10076554864645004
Distance: 0.002994295209646225
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10096458345651627
Distance: 0.003759845159947872
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.10096387565135956
Distance: 0.004724427126348019
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10412602871656418
Distance: 0.005688299424946308
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09765242040157318
Distance: 0.009814326651394367
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

