Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.026894189417362213
Distance: 8.939764976501465
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.746981620788574
Distance: 8.866659164428711
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: -0.09140565991401672
Distance: 0.019676800817251205
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09479741007089615
Distance: 0.011082456447184086
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10007011890411377
Distance: 0.005879865027964115
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.10144231468439102
Distance: 0.005949985235929489
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.09954746812582016
Distance: 0.007392300292849541
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10047736763954163
Distance: 0.006939770188182592
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: right
Reward: -0.09820021688938141
Distance: 0.007417139131575823
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10090633481740952
Distance: 0.005617352668195963
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

