Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.16604003310203552
Distance: 8.316028594970703
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.243857383728027
Distance: 8.382068634033203
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: left
Reward: -0.0718994289636612
Distance: 0.03821041062474251
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.09782224148511887
Distance: 0.010109834372997284
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09992431849241257
Distance: 0.00793207436800003
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09924602508544922
Distance: 0.007856391370296478
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09997854381799698
Distance: 0.007102414965629578
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09945514053106308
Distance: 0.007080955430865288
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10102718323469162
Distance: 0.0065360963344573975
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10160022974014282
Distance: 0.007563277613371611
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

