Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.021945573389530182
Distance: 9.042001724243164
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.84689712524414
Distance: 8.963947296142578
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: -0.09044215828180313
Distance: 0.017050152644515038
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10084177553653717
Distance: 0.007492308039218187
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09767410904169083
Distance: 0.008334084413945675
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09911572188138962
Distance: 0.006008191034197807
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10044192522764206
Distance: 0.00512391421943903
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10010559111833572
Distance: 0.005565835162997246
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10019252449274063
Distance: 0.00567142479121685
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10044997930526733
Distance: 0.005863949656486511
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

