Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: 0.05154075473546982
Distance: 8.739542007446289
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.01804962009191513
Distance: 8.588001251220703
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.04378471523523331
Distance: 8.469951629638672
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.18488749861717224
Distance: 8.413736343383789
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.12022266536951065
Distance: 8.498623847961426
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.010425187647342682
Distance: 8.51884651184082
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.12553367018699646
Distance: 8.429271697998047
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: 0.007164381444454193
Distance: 8.454805374145508
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.0685802474617958
Distance: 8.347640991210938
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.18888625502586365
Distance: 8.316221237182617
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

