Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08198080211877823
Distance: 7.84199857711792
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.710844993591309
Distance: 7.823979377746582
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: up
Reward: -0.09310395270586014
Distance: 0.013134557753801346
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09654197096824646
Distance: 0.006238509900867939
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10366721451282501
Distance: 0.002780480310320854
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: up
Reward: -0.10011200606822968
Distance: 0.0064476970583200455
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09854389727115631
Distance: 0.006559699773788452
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09861532598733902
Distance: 0.005103599280118942
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09988144040107727
Distance: 0.0037189240101724863
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.1024092435836792
Distance: 0.00360036245547235
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

