Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06797180324792862
Distance: 8.248851776123047
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.095586776733398
Distance: 8.21682357788086
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: up
Reward: -0.08442080765962601
Distance: 0.021236512809991837
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10058867186307907
Distance: 0.00565731804817915
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10542863607406616
Distance: 0.006245987955480814
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: up
Reward: -0.09524410218000412
Distance: 0.01167462021112442
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09667454659938812
Distance: 0.006918718572705984
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.0994684249162674
Distance: 0.003593261819332838
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.1013374924659729
Distance: 0.0030616880394518375
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10215654224157333
Distance: 0.004399177618324757
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

