Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1428905427455902
Distance: 8.610101699829102
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.518301963806152
Distance: 8.652992248535156
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: down
Reward: -0.06986473500728607
Distance: 0.03468959033489227
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.09930543601512909
Distance: 0.004554320126771927
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: up
Reward: -0.10187555849552155
Distance: 0.003859757911413908
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09759116172790527
Distance: 0.005735311191529036
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09890826046466827
Distance: 0.0033264746889472008
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10056832432746887
Distance: 0.0022347348276525736
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.0999639630317688
Distance: 0.0028030562680214643
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.1001504436135292
Distance: 0.002767018275335431
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

