Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1701723039150238
Distance: 6.819634437561035
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.774742126464844
Distance: 6.889806747436523
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: ride_bus
Reward: -0.09060391783714294
Distance: 0.015064695850014687
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: down
Reward: -0.09775932878255844
Distance: 0.005668608006089926
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09948907047510147
Distance: 0.003427935531362891
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10026884824037552
Distance: 0.0029170021880418062
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09923899173736572
Distance: 0.003185852197930217
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10044103860855103
Distance: 0.002424840582534671
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10115932673215866
Distance: 0.002865875605493784
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10046426206827164
Distance: 0.004025204107165337
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

