Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.05258236080408096
Distance: 8.178833961486816
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.021453857421875
Distance: 8.131416320800781
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: ride_bus
Reward: -0.09804503619670868
Distance: 0.009961677715182304
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: down
Reward: -0.09775545448064804
Distance: 0.008006710559129715
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.0996512621641159
Distance: 0.005762164480984211
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09958037734031677
Distance: 0.005413428880274296
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10173133760690689
Distance: 0.0049938056617975235
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.12437167018651962
Distance: 0.006725141778588295
Next state: tensor([4, 4, 1, 0], device='cuda:0')
================================================================================

