Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.1369834840297699
Distance: 8.622501373291016
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.14412936568260193
Distance: 8.65948486328125
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10908851772546768
Distance: 8.703614234924316
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1632142961025238
Distance: 8.712702751159668
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.06384620815515518
Distance: 8.775917053222656
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.09101638942956924
Distance: 8.739763259887695
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: left
Reward: -0.19343528151512146
Distance: 8.730779647827148
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.04376564174890518
Distance: 8.824214935302734
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.15926703810691833
Distance: 8.767980575561523
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.13894233107566833
Distance: 8.827247619628906
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

