Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07858429104089737
Distance: 9.319705963134766
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.184518814086914
Distance: 9.298290252685547
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: right
Reward: -0.09753576666116714
Distance: 0.013771113939583302
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: -0.0944817066192627
Distance: 0.011306876316666603
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09725169092416763
Distance: 0.005788581445813179
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09999790042638779
Distance: 0.0030402687843889
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09984324872493744
Distance: 0.0030381695833057165
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10050161927938461
Distance: 0.00288141961209476
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.1003052145242691
Distance: 0.0033830360043793917
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

