Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09000740200281143
Distance: 9.47906494140625
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.355524063110352
Distance: 9.469072341918945
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: ride_bus
Reward: -0.09639697521924973
Distance: 0.01354799885302782
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: up
Reward: -0.0962667316198349
Distance: 0.009944973513484001
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09664732217788696
Distance: 0.00621170736849308
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09899545460939407
Distance: 0.002859027124941349
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10058886557817459
Distance: 0.001854482339695096
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10242801159620285
Distance: 0.002443347591906786
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10130367428064346
Distance: 0.0048713600262999535
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09987889975309372
Distance: 0.006175030022859573
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

