Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1188875213265419
Distance: 8.099933624267578
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.004683494567871
Distance: 8.118821144104004
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: ride_bus
Reward: -0.09008651971817017
Distance: 0.014137715101242065
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: up
Reward: -0.09824971854686737
Distance: 0.004224232863634825
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09979532659053802
Distance: 0.002473947824910283
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09950656443834305
Distance: 0.002269275253638625
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10175588726997375
Distance: 0.0017758364556357265
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.09919184446334839
Distance: 0.003531723516061902
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10014697909355164
Distance: 0.0027235629968345165
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10128200054168701
Distance: 0.0028705396689474583
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

