Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10097942501306534
Distance: 8.827129364013672
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.699203491210938
Distance: 8.828108787536621
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.07445713132619858
Distance: 0.028904961422085762
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: pickup
Reward: -0.10199902951717377
Distance: 0.0033620900940150023
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.09962521493434906
Distance: 0.005361117422580719
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: right
Reward: -0.09978222101926804
Distance: 0.0049863276071846485
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: left
Reward: -0.1017475575208664
Distance: 0.004768550395965576
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09860721230506897
Distance: 0.006516108289361
Next state: tensor([0, 0, 1, 0], device='cuda:0')
================================================================================

