Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04679069668054581
Distance: 8.567341804504395
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.404052734375
Distance: 8.514132499694824
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: ride_bus
Reward: -0.0959090068936348
Distance: 0.010079854167997837
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: pickup
Reward: -0.1014961376786232
Distance: 0.005988861434161663
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: down
Reward: -0.09677116572856903
Distance: 0.007484998553991318
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10032244771718979
Distance: 0.004256159998476505
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10108326375484467
Distance: 0.004578608553856611
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10103864222764969
Distance: 0.0056618694216012955
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09920895844697952
Distance: 0.006700510159134865
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

