Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10088691860437393
Distance: 8.857620239257812
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.745509147644043
Distance: 8.85850715637207
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: ride_bus
Reward: -0.09055978804826736
Distance: 0.012998005375266075
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: up
Reward: -0.10048487037420273
Distance: 0.003557792166247964
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09872031211853027
Distance: 0.004042660817503929
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09950711578130722
Distance: 0.002762971445918083
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10131596773862839
Distance: 0.0022700889967381954
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10045823454856873
Distance: 0.0035860559437423944
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10057209432125092
Distance: 0.004044285975396633
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([0, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.0991211012005806
Distance: 0.004616377409547567
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

