Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09115944057703018
Distance: 8.866399765014648
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.73369312286377
Distance: 8.857559204101562
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.0801505297422409
Distance: 0.023865975439548492
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: up
Reward: -0.09987521171569824
Distance: 0.004016502760350704
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10163776576519012
Distance: 0.003891713684424758
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: down
Reward: -0.09927995502948761
Distance: 0.005529478657990694
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.0987626388669014
Distance: 0.004809428472071886
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09998279809951782
Distance: 0.0035720625892281532
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

