Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06666526943445206
Distance: 8.511575698852539
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.365863800048828
Distance: 8.478240966796875
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: ride_bus
Reward: -0.09114789962768555
Distance: 0.01237721648067236
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: up
Reward: -0.10164079070091248
Distance: 0.0035251150839030743
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10123733431100845
Distance: 0.005165901966392994
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09664436429738998
Distance: 0.00640323618426919
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.10001063346862793
Distance: 0.0030476017855107784
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10084953159093857
Distance: 0.0030582300387322903
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10010454058647156
Distance: 0.00390775827690959
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10199999809265137
Distance: 0.004012296907603741
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

