Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10546360164880753
Distance: 9.484857559204102
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.370037078857422
Distance: 9.490321159362793
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: right
Reward: -0.09100872278213501
Distance: 0.02028372883796692
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: up
Reward: -0.09459829330444336
Distance: 0.01129244640469551
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09734337031841278
Distance: 0.00589073495939374
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10271256417036057
Distance: 0.0032341054175049067
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.10110872238874435
Distance: 0.005946669727563858
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09768396615982056
Distance: 0.0070553929544985294
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

