Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.15828856825828552
Distance: 8.618532180786133
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: drop
Reward: -0.04794464260339737
Distance: 8.676820755004883
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.17963847517967224
Distance: 8.624765396118164
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: 0.0434507355093956
Distance: 8.7044038772583
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.042455293238162994
Distance: 8.560953140258789
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

