Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11029348522424698
Distance: 7.8806586265563965
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.780487537384033
Distance: 7.890952110290527
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: left
Reward: -0.09426288306713104
Distance: 0.010464739054441452
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09853334724903107
Distance: 0.004727623891085386
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09845107793807983
Distance: 0.0032609659247100353
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: noop
Reward: -0.1004648357629776
Distance: 0.0017120426055043936
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.0997503474354744
Distance: 0.002176877809688449
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09969659894704819
Distance: 0.001927226665429771
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

