Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12472877651453018
Distance: 8.009115219116211
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.924525737762451
Distance: 8.033843994140625
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: left
Reward: -0.09655806422233582
Distance: 0.009317878633737564
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.0993611216545105
Distance: 0.005875937640666962
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09885178506374359
Distance: 0.005237055476754904
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10171836614608765
Distance: 0.004088839516043663
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: right
Reward: -0.10013428330421448
Distance: 0.005807203706353903
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.0988100990653038
Distance: 0.005941488780081272
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: up
Reward: -0.1044866293668747
Distance: 0.004751589614897966
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: down
Reward: -0.0968450978398323
Distance: 0.009238220751285553
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

