Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.18065699934959412
Distance: 8.186192512512207
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.153502464294434
Distance: 8.266849517822266
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: left
Reward: -0.09129224717617035
Distance: 0.0133465975522995
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10453598946332932
Distance: 0.004638842772692442
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09851129353046417
Distance: 0.009174829348921776
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09863117337226868
Distance: 0.007686123251914978
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09690310060977936
Distance: 0.006317293271422386
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09970768541097641
Distance: 0.0032203944865614176
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: left
Reward: -0.10037741810083389
Distance: 0.002928081899881363
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.1002652645111084
Distance: 0.0033055017702281475
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

