Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12533912062644958
Distance: 9.003396987915039
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.907061576843262
Distance: 9.028736114501953
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: right
Reward: -0.09217026829719543
Distance: 0.021674569696187973
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: left
Reward: -0.09226837009191513
Distance: 0.013844835571944714
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09696709364652634
Distance: 0.006113206967711449
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.10023539513349533
Distance: 0.0030802981927990913
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09991790354251862
Distance: 0.0033156906720250845
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.1008996069431305
Distance: 0.003233593888580799
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.09917882084846497
Distance: 0.004133197944611311
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09990998357534409
Distance: 0.0033120177686214447
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

