Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.01793517917394638
Distance: 9.615499496459961
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.389005661010742
Distance: 9.497564315795898
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: right
Reward: -0.10037137567996979
Distance: 0.008558614179491997
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: -0.09379320591688156
Distance: 0.008929990231990814
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09856034070253372
Distance: 0.0027231965214014053
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.1003369614481926
Distance: 0.001283537596464157
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09945537149906158
Distance: 0.001620494294911623
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10062555968761444
Distance: 0.001075861044228077
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.09990016371011734
Distance: 0.001701417495496571
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10031947493553162
Distance: 0.001601582858711481
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

