Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07530460506677628
Distance: 8.163237571716309
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.023649215698242
Distance: 8.138542175292969
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: right
Reward: -0.09068630635738373
Distance: 0.014892758801579475
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: up
Reward: -0.09837794303894043
Distance: 0.005579066462814808
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.1026216596364975
Distance: 0.003957006614655256
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: right
Reward: -0.0988205075263977
Distance: 0.006578667089343071
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: right
Reward: -0.09996524453163147
Distance: 0.0053991712629795074
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: right
Reward: -0.09999602288007736
Distance: 0.005364413373172283
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: right
Reward: -0.10000339150428772
Distance: 0.00536043755710125
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: left
Reward: -0.09907598048448563
Distance: 0.0053638312965631485
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

