Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.16734179854393005
Distance: 8.416570663452148
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.18403300642967224
Distance: 8.483912467956543
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.13689574599266052
Distance: 8.56794548034668
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.14112910628318787
Distance: 8.604841232299805
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

