Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10355529934167862
Distance: 8.191620826721191
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.084541320800781
Distance: 8.195176124572754
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: ride_bus
Reward: -0.09587506204843521
Distance: 0.010634263046085835
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: pickup
Reward: -0.0986272394657135
Distance: 0.0065093254670500755
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: ride_bus
Reward: -0.09965574741363525
Distance: 0.005136566236615181
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: right
Reward: -0.09956368058919907
Distance: 0.004792314954102039
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: ride_bus
Reward: -0.10033399611711502
Distance: 0.004355995450168848
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: right
Reward: -0.09969212859869003
Distance: 0.0046899886801838875
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: left
Reward: -0.1015888974070549
Distance: 0.004382112994790077
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10318692773580551
Distance: 0.005971008446067572
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

