Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10261020809412003
Distance: 9.777588844299316
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.672561645507812
Distance: 9.78019905090332
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: drop
Reward: -0.10041195154190063
Distance: 0.007637497503310442
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: ride_bus
Reward: -0.09688898175954819
Distance: 0.008049444295465946
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: right
Reward: -0.10040456801652908
Distance: 0.00493842177093029
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: left
Reward: -0.09999691694974899
Distance: 0.005342989694327116
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09861216694116592
Distance: 0.0053399065509438515
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.10061637312173843
Distance: 0.003952068742364645
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.10105017572641373
Distance: 0.004568443633615971
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09868323802947998
Distance: 0.005618621129542589
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

