Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.035265542566776276
Distance: 8.953102111816406
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.78071403503418
Distance: 8.888367652893066
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: pickup
Reward: -0.09709691256284714
Distance: 0.007652801461517811
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: ride_bus
Reward: -0.09925629943609238
Distance: 0.0047497134655714035
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: right
Reward: -0.10044853389263153
Distance: 0.004006009548902512
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: ride_bus
Reward: -0.10043908655643463
Distance: 0.004454540088772774
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: right
Reward: -0.09994084388017654
Distance: 0.004893627017736435
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: left
Reward: -0.09895452857017517
Distance: 0.004834470339119434
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09960327297449112
Distance: 0.003788996022194624
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1015457734465599
Distance: 0.0033922705333679914
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

