Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.16751918196678162
Distance: 7.862700462341309
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: 0.6417521238327026
Distance: 7.930219650268555
Next state: tensor([4, 4, 1, 0], device='cuda:0')
================================================================================

