Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.16264113783836365
Distance: 7.844577789306641
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.797608375549316
Distance: 7.907218933105469
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: left
Reward: -0.0936797484755516
Distance: 0.009610875509679317
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10022690892219543
Distance: 0.003290621330961585
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09829656779766083
Distance: 0.003517530160024762
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: down
Reward: -0.09972993284463882
Distance: 0.0018140996107831597
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10190476477146149
Distance: 0.00154402875341475
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10114067792892456
Distance: 0.003448795760050416
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10104858875274658
Distance: 0.004589474759995937
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09866281598806381
Distance: 0.005638059228658676
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

