Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14348945021629333
Distance: 8.99674129486084
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.930530548095703
Distance: 9.040230751037598
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: pickup
Reward: -0.09612597525119781
Distance: 0.009700123220682144
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: -0.09892892837524414
Distance: 0.005826094187796116
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: up
Reward: -0.09839506447315216
Distance: 0.004755017813295126
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09952947497367859
Distance: 0.003150081494823098
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

