Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.21981534361839294
Distance: 7.862619876861572
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.869502544403076
Distance: 7.98243522644043
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: left
Reward: -0.0905766636133194
Distance: 0.012932589277625084
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09937900304794312
Distance: 0.003509250935167074
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09883933514356613
Distance: 0.002888249699026346
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09977419674396515
Distance: 0.0017275820719078183
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: left
Reward: -0.10034431517124176
Distance: 0.001501776627264917
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09960015118122101
Distance: 0.0018460891442373395
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10023380815982819
Distance: 0.001446240465156734
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: left
Reward: -0.10010557621717453
Distance: 0.0016800499288365245
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

