Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14532241225242615
Distance: 7.48847770690918
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.42126989364624
Distance: 7.53380012512207
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: left
Reward: -0.09043937921524048
Distance: 0.012530498206615448
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10080138593912125
Distance: 0.002969875931739807
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09967686235904694
Distance: 0.0037712636403739452
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.0990472137928009
Distance: 0.003448124974966049
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09976283460855484
Distance: 0.0024953389074653387
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: down
Reward: -0.09954901784658432
Distance: 0.0022581727243959904
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.0997994914650917
Distance: 0.0018071900121867657
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1002802848815918
Distance: 0.0016066820826381445
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

