Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.0010694488883018494
Distance: 9.574129104614258
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.363499641418457
Distance: 9.47305965423584
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: -0.09342020004987717
Distance: 0.00955927837640047
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10419336706399918
Distance: 0.002979476237669587
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10006331652402878
Distance: 0.007172842975705862
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09731527417898178
Distance: 0.00723615474998951
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09949681907892227
Distance: 0.004551427438855171
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.09994839876890182
Distance: 0.004048245958983898
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.0992102175951004
Distance: 0.003996639978140593
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09917444735765457
Distance: 0.003206857480108738
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

