Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1645255982875824
Distance: 7.980870246887207
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.936713695526123
Distance: 8.045395851135254
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: left
Reward: -0.09299875050783157
Distance: 0.008682608604431152
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10143358260393143
Distance: 0.0016813604161143303
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.0998523160815239
Distance: 0.0031149443238973618
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09944620728492737
Distance: 0.0029672575183212757
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: left
Reward: -0.10137274116277695
Distance: 0.0024134647101163864
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: right
Reward: -0.09868580847978592
Distance: 0.0037862048484385014
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.10003816336393356
Distance: 0.0024720104411244392
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10048730671405792
Distance: 0.0025101746432483196
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

