Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09825191646814346
Distance: 8.917710304260254
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.808650016784668
Distance: 8.915962219238281
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: left
Reward: -0.09494927525520325
Distance: 0.007312051486223936
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.0999109074473381
Distance: 0.0022613226901739836
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10044170916080475
Distance: 0.0021722279489040375
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10013750195503235
Distance: 0.002613937947899103
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09949148446321487
Distance: 0.0027514384128153324
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.09962692856788635
Distance: 0.002242921618744731
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10098817199468613
Distance: 0.0018698470667004585
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10093335062265396
Distance: 0.002858020830899477
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

