Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1582256257534027
Distance: 8.966407775878906
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.916563987731934
Distance: 9.024633407592773
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: left
Reward: -0.09524551033973694
Distance: 0.008069141767919064
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09924647212028503
Distance: 0.0033146534115076065
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10012321174144745
Distance: 0.0025611273013055325
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09948094934225082
Distance: 0.0026843389496207237
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09982606768608093
Distance: 0.0021652858704328537
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10071247816085815
Distance: 0.0019913516007363796
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10038189589977264
Distance: 0.002703829202800989
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10015804320573807
Distance: 0.003085722215473652
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

