Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15142783522605896
Distance: 9.026540756225586
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.96882152557373
Distance: 9.07796859741211
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: left
Reward: -0.09540116786956787
Distance: 0.009146361611783504
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.09987913817167282
Distance: 0.00454753078520298
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

