Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11444244533777237
Distance: 9.165277481079102
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.074451446533203
Distance: 9.179719924926758
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: left
Reward: -0.09725020825862885
Distance: 0.005268451292067766
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.1006387397646904
Distance: 0.002518660854548216
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09939053654670715
Distance: 0.0031573977321386337
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10246489197015762
Distance: 0.0025479309260845184
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09802272170782089
Distance: 0.005012822803109884
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: drop
Reward: -0.1008463054895401
Distance: 0.003035540459677577
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10176394134759903
Distance: 0.0038818414323031902
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 4, 0, 0], device='cuda:0')
Action: down
Reward: -0.0977942943572998
Distance: 0.005645780358463526
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

