Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07740364223718643
Distance: 8.19298267364502
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.061792373657227
Distance: 8.17038631439209
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: up
Reward: -0.09449685364961624
Distance: 0.00859378557652235
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10255683958530426
Distance: 0.003090638667345047
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

