Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.10012874752283096
Distance: 9.200434684753418
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.16044005751609802
Distance: 9.200563430786133
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

