Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.018219567835330963
Distance: 8.489241600036621
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.302092552185059
Distance: 8.407461166381836
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: up
Reward: -0.09857110679149628
Distance: 0.0053681302815675735
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10008636116981506
Distance: 0.003939238376915455
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09816639125347137
Distance: 0.0040255943313241005
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10074499994516373
Distance: 0.0021919822320342064
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10014543682336807
Distance: 0.00293697789311409
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10021638870239258
Distance: 0.0030824136920273304
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10070080310106277
Distance: 0.003298799740150571
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10032390058040619
Distance: 0.003999599255621433
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

