Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1173921599984169
Distance: 8.057632446289062
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.969756603240967
Distance: 8.075024604797363
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: ride_bus
Reward: -0.09842180460691452
Distance: 0.005267895292490721
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: noop
Reward: -0.09814608097076416
Distance: 0.0036896956153213978
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: left
Reward: -0.10017404705286026
Distance: 0.0018357769586145878
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09971252828836441
Distance: 0.002009820658713579
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10043435543775558
Distance: 0.0017223454779013991
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: left
Reward: -0.10032455623149872
Distance: 0.0021566972136497498
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10087117552757263
Distance: 0.0024812493938952684
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10046970844268799
Distance: 0.003352423897013068
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

