Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1833096444606781
Distance: 7.370981693267822
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.346001625061035
Distance: 7.454291343688965
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: up
Reward: -0.09609959274530411
Distance: 0.008289871737360954
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10042387992143631
Distance: 0.004389465786516666
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

