Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0991130843758583
Distance: 8.484453201293945
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.370912551879883
Distance: 8.483566284179688
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: left
Reward: -0.0914541631937027
Distance: 0.012653183192014694
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10097675025463104
Distance: 0.004107346758246422
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09875234961509705
Distance: 0.005084092728793621
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: left
Reward: -0.09874378889799118
Distance: 0.0038364436477422714
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10096867382526398
Distance: 0.002580229425802827
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10085982084274292
Distance: 0.003548905486240983
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10148509591817856
Distance: 0.004408726468682289
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10251898318529129
Distance: 0.0058938199654221535
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

