Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1208110824227333
Distance: 7.820003986358643
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.731276988983154
Distance: 7.84081506729126
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: -0.09400421380996704
Distance: 0.00953814759850502
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.10008542239665985
Distance: 0.0035423613153398037
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

