Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04530487209558487
Distance: 8.399045944213867
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.238700866699219
Distance: 8.344350814819336
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: left
Reward: -0.09602021425962448
Distance: 0.005649426020681858
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.10085568577051163
Distance: 0.0016696378588676453
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

