Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.172367662191391
Distance: 8.325735092163086
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.293583869934082
Distance: 8.398102760314941
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: up
Reward: -0.09800433367490768
Distance: 0.004518119152635336
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10228551924228668
Distance: 0.0025224497076123953
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

