Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13473090529441833
Distance: 9.280540466308594
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.209705352783203
Distance: 9.315271377563477
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: up
Reward: -0.09615345299243927
Distance: 0.005565186031162739
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10150931775569916
Distance: 0.0017186389304697514
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

