Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09537182003259659
Distance: 9.078778266906738
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.12603148818016052
Distance: 9.074150085449219
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

