Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0631614699959755
Distance: 8.228815078735352
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.087119102478027
Distance: 8.191976547241211
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: up
Reward: -0.09695734828710556
Distance: 0.004857312887907028
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.1046929657459259
Distance: 0.0018146607326343656
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

