Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.012395478785037994
Distance: 9.057134628295898
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.865755081176758
Distance: 8.96953010559082
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.10086867213249207
Distance: 0.003774707904085517
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

