Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.2412334382534027
Distance: 8.185157775878906
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.1701856553554535
Distance: 8.326391220092773
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.05543575435876846
Distance: 8.396576881408691
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.0642601028084755
Distance: 8.352012634277344
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.06672153621912003
Distance: 8.316272735595703
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0651460662484169
Distance: 8.282994270324707
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.013689614832401276
Distance: 8.248140335083008
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.967215061187744
Distance: 8.161829948425293
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: end_episode
Reward: -0.010773271322250366
Distance: 0.09461456537246704
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

