Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09089622646570206
Distance: 8.924417495727539
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.002430535852909088
Distance: 8.915313720703125
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.0124727264046669
Distance: 8.817744255065918
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: 0.11323680728673935
Distance: 8.730216979980469
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.038775064051151276
Distance: 8.516980171203613
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.344417572021484
Distance: 8.455755233764648
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: noop
Reward: -0.09225642681121826
Distance: 0.01133755873888731
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: noop
Reward: -0.09888001531362534
Distance: 0.0035939826630055904
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.1001025140285492
Distance: 0.002473996952176094
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

