Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.2539001405239105
Distance: 9.734779357910156
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.14758166670799255
Distance: 9.888679504394531
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: drop
Reward: -0.2152019441127777
Distance: 9.936261177062988
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: up
Reward: -0.17432746291160583
Distance: 10.05146312713623
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.22020015120506287
Distance: 10.1257905960083
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.023143388330936432
Distance: 10.245990753173828
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.026566505432129
Distance: 10.169134140014648
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: left
Reward: -0.06048215553164482
Distance: 0.04256708174943924
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10072247684001923
Distance: 0.003049237420782447
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.10090775787830353
Distance: 0.0037717095110565424
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

