Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.19711169600486755
Distance: 8.745124816894531
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.17807826399803162
Distance: 8.842236518859863
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: 0.12695637345314026
Distance: 8.92031478881836
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.110784150660038
Distance: 8.693358421325684
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: 0.07232227176427841
Distance: 8.704142570495605
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09899864345788956
Distance: 8.531820297241211
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10002288967370987
Distance: 8.530818939208984
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.389982223510742
Distance: 8.530841827392578
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: drop
Reward: -0.06262151896953583
Distance: 0.040858782827854156
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.09867995232343674
Distance: 0.0034803051967173815
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

