Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.067479707300663
Distance: 10.318093299865723
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.16510066390037537
Distance: 10.28557300567627
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: drop
Reward: 0.0620511993765831
Distance: 10.35067367553711
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: up
Reward: -0.004832841455936432
Distance: 10.18862247467041
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.2832666337490082
Distance: 10.09345531463623
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13111266493797302
Distance: 10.276721954345703
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.183390617370605
Distance: 10.30783462524414
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: -0.08072744309902191
Distance: 0.02444387599825859
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09773630648851395
Distance: 0.005171316210180521
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.0995960384607315
Distance: 0.002907621208578348
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

