Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.003470994532108307
Distance: 9.287771224975586
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.304177850484848
Distance: 9.191242218017578
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: 0.040438078343868256
Distance: 9.39542007446289
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.3935323655605316
Distance: 9.254981994628906
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.409345626831055
Distance: 9.548514366149902
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.06638818979263306
Distance: 0.03916816785931587
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

