Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: 0.07733383029699326
Distance: 8.837213516235352
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.05004272609949112
Distance: 8.659879684448242
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: up
Reward: -0.21127471327781677
Distance: 8.609922409057617
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: 0.05689086765050888
Distance: 8.721197128295898
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.062227629125118256
Distance: 8.564306259155273
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.281694412231445
Distance: 8.402078628540039
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: left
Reward: -0.08362606167793274
Distance: 0.020383521914482117
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09981341660022736
Distance: 0.00400958675891161
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10099135339260101
Distance: 0.0038230030331760645
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: left
Reward: -0.098493792116642
Distance: 0.00481435377150774
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

