Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.0830894485116005
Distance: 7.340880393981934
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.11644897609949112
Distance: 7.323969841003418
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.08468494564294815
Distance: 7.340418815612793
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.0930706039071083
Distance: 7.325103759765625
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.023002050817012787
Distance: 7.318174362182617
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.05957851558923721
Distance: 7.195172309875488
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.11838827282190323
Distance: 7.154750823974609
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.10434351116418839
Distance: 7.1731390953063965
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: -0.058095552027225494
Distance: 7.177482604980469
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.12262067943811417
Distance: 7.135578155517578
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

