Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.05926666408777237
Distance: 8.762916564941406
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.1057649627327919
Distance: 8.722183227539062
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: noop
Reward: 0.010310553014278412
Distance: 8.727948188781738
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09180126339197159
Distance: 8.617637634277344
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10672817379236221
Distance: 8.6094388961792
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: 0.17789879441261292
Distance: 8.616167068481445
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.1337532103061676
Distance: 8.338268280029297
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.9665656089782715
Distance: 8.104515075683594
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: left
Reward: -0.06642833352088928
Distance: 0.037949301302433014
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09884817898273468
Distance: 0.00437763798981905
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

