Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.1708589494228363
Distance: 9.481148719787598
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07663784176111221
Distance: 9.552007675170898
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.16324862837791443
Distance: 9.528645515441895
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: 0.03393974155187607
Distance: 9.591894149780273
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.08424434810876846
Distance: 9.457954406738281
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.07215557247400284
Distance: 9.442198753356934
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: 0.1088184341788292
Distance: 9.41435432434082
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.014834024012088776
Distance: 9.205535888671875
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 9.005694389343262
Distance: 9.120369911193848
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: right
Reward: -0.0906367376446724
Distance: 0.014674740843474865
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

