Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.1077343001961708
Distance: 8.885887145996094
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06526336818933487
Distance: 8.893621444702148
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.1165672317147255
Distance: 8.858884811401367
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.010528184473514557
Distance: 8.875452041625977
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.04412136226892471
Distance: 8.785980224609375
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.08846721798181534
Distance: 8.730101585388184
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.08412323147058487
Distance: 8.718568801879883
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.17184314131736755
Distance: 8.702692031860352
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.1029582992196083
Distance: 8.774535179138184
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 8.667052268981934
Distance: 8.777493476867676
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

