Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.0948396697640419
Distance: 10.317153930664062
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.06222973018884659
Distance: 10.311993598937988
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.17240676283836365
Distance: 10.274223327636719
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.05241451412439346
Distance: 10.346630096435547
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: 0.016738317906856537
Distance: 10.299044609069824
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.13990363478660583
Distance: 10.182306289672852
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.06205425411462784
Distance: 10.222209930419922
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.075908660888672
Distance: 10.184264183044434
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: -0.09509196877479553
Distance: 0.008354809135198593
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.0979602187871933
Distance: 0.003446778515353799
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

