Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.14860829710960388
Distance: 7.636589050292969
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.3203307092189789
Distance: 7.685197353363037
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.13795194029808044
Distance: 7.9055280685424805
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.0011492744088172913
Distance: 7.943480014801025
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.05567894130945206
Distance: 7.844629287719727
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: 0.12255945056676865
Distance: 7.8003082275390625
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.1196971908211708
Distance: 7.577748775482178
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.00318155437707901
Distance: 7.597445964813232
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.08055029064416885
Distance: 7.500627517700195
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.16001710295677185
Distance: 7.481177806854248
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

