Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06064663082361221
Distance: 8.994720458984375
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10274944454431534
Distance: 8.955367088317871
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.01597747951745987
Distance: 8.95811653137207
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.059496499598026276
Distance: 8.874094009399414
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.1156984344124794
Distance: 8.833590507507324
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.14779242873191833
Distance: 8.849288940429688
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09290466457605362
Distance: 8.89708137512207
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.781943321228027
Distance: 8.889986038208008
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: down
Reward: -0.0938820093870163
Distance: 0.008042484521865845
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.10024264454841614
Distance: 0.0019244933500885963
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

