Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.097386933863163
Distance: 7.882842540740967
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.15127477049827576
Distance: 7.880229473114014
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.14348945021629333
Distance: 7.931504249572754
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.016852475702762604
Distance: 7.974993705749512
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.05375490337610245
Distance: 7.891846179962158
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: 0.12798920273780823
Distance: 7.8456010818481445
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.020037271082401276
Distance: 7.617611885070801
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.43015718460083
Distance: 7.537649154663086
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: down
Reward: -0.09657666087150574
Distance: 0.007492196746170521
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09932495653629303
Distance: 0.0040688589215278625
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

