Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.16832312941551208
Distance: 8.549242973327637
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12214336544275284
Distance: 8.617566108703613
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: 0.06923236697912216
Distance: 8.63970947265625
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.15242061018943787
Distance: 8.470477104187012
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.14030608534812927
Distance: 8.522897720336914
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.455608367919922
Distance: 8.563203811645508
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: pickup
Reward: -0.09721556305885315
Distance: 0.007595475297421217
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: left
Reward: -0.09682250022888184
Distance: 0.004811037331819534
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10004809498786926
Distance: 0.00163353665266186
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09957347810268402
Distance: 0.0016816324787214398
Next state: tensor([3, 4, 0, 0], device='cuda:0')
================================================================================

