Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.29039058089256287
Distance: 8.263203620910645
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.20131263136863708
Distance: 8.453594207763672
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

