Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.14016303420066833
Distance: 8.410480499267578
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.093785859644413
Distance: 8.450643539428711
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.1977744996547699
Distance: 8.444429397583008
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10954342037439346
Distance: 8.542203903198242
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.444146156311035
Distance: 8.55174732208252
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: left
Reward: -0.09441044926643372
Distance: 0.007601121906191111
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10020557045936584
Distance: 0.0020115708466619253
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.09896835684776306
Distance: 0.0022171426098793745
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09977247565984726
Distance: 0.0011855008779093623
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10036592185497284
Distance: 0.0009579716715961695
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

