Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0778728500008583
Distance: 8.513128280639648
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.388422012329102
Distance: 8.49100112915039
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: down
Reward: -0.09884412586688995
Distance: 0.002578956540673971
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09975584596395493
Distance: 0.001423080451786518
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09957029670476913
Distance: 0.0011789232958108187
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: right
Reward: -0.10176742076873779
Distance: 0.0007492220611311495
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

