Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08289871364831924
Distance: 9.310626983642578
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.188087463378906
Distance: 9.293525695800781
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: down
Reward: -0.09619243443012238
Distance: 0.00543774850666523
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09926833212375641
Distance: 0.0016301844734698534
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09980642795562744
Distance: 0.000898513535503298
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10041844844818115
Distance: 0.0007049416890367866
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10035350173711777
Distance: 0.0011233901605010033
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10026977956295013
Distance: 0.0014768908731639385
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: down
Reward: -0.10022015869617462
Distance: 0.0017466656863689423
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09985216706991196
Distance: 0.00196682196110487
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

