Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09089241176843643
Distance: 8.465941429138184
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.353859901428223
Distance: 8.456833839416504
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: left
Reward: -0.09806864708662033
Distance: 0.0029734179843217134
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10057351738214493
Distance: 0.001042064861394465
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09955291450023651
Distance: 0.00161558308172971
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.09952669590711594
Distance: 0.0011684978380799294
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10060484707355499
Distance: 0.0006951956311240792
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09968946874141693
Distance: 0.0013000390026718378
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10031498223543167
Distance: 0.0009895049734041095
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.10091617703437805
Distance: 0.0013044839724898338
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

