Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.07232341915369034
Distance: 9.822346687316895
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.14345893263816833
Distance: 9.794670104980469
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.10344276577234268
Distance: 9.838129043579102
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: drop
Reward: -0.1227928176522255
Distance: 9.841571807861328
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.09867439419031143
Distance: 9.864364624023438
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.15166625380516052
Distance: 9.863039016723633
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08036956936120987
Distance: 9.914705276489258
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.788987159729004
Distance: 9.895074844360352
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: noop
Reward: -0.09784071147441864
Distance: 0.006087318062782288
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: right
Reward: -0.098244309425354
Distance: 0.003928028047084808
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

