Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.0006221756339073181
Distance: 9.20531940460205
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.12257061153650284
Distance: 9.104697227478027
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

