Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13125285506248474
Distance: 9.539127349853516
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.467345237731934
Distance: 9.570380210876465
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: noop
Reward: -0.09993700683116913
Distance: 0.003034973982721567
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: -0.09856928139925003
Distance: 0.0029719830490648746
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10001827776432037
Distance: 0.0015412638895213604
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09981850534677505
Distance: 0.0015595417935401201
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09985346347093582
Distance: 0.0013780449517071247
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10002222657203674
Distance: 0.0012315085623413324
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10030964761972427
Distance: 0.0012537341099232435
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10027403384447098
Distance: 0.0015633796574547887
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

