Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.03527031093835831
Distance: 8.526451110839844
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.1229463592171669
Distance: 8.461721420288086
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.11117992550134659
Distance: 8.484667778015137
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.11945591121912003
Distance: 8.495847702026367
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09465179592370987
Distance: 8.515303611755371
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.04798851162195206
Distance: 8.509955406188965
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.05019817501306534
Distance: 8.4579439163208
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.09812889248132706
Distance: 8.40814208984375
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.302372932434082
Distance: 8.406270980834961
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.09818573296070099
Distance: 0.0038980431854724884
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

