Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08265934139490128
Distance: 8.534381866455078
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.13845118880271912
Distance: 8.517041206359863
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10369835048913956
Distance: 8.555492401123047
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.10701332241296768
Distance: 8.55919075012207
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.14215907454490662
Distance: 8.566204071044922
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.08059845119714737
Distance: 8.608363151550293
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.41467151045799255
Distance: 8.588961601257324
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 8.78214168548584
Distance: 8.903633117675781
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.0804653987288475
Distance: 0.021490709856152534
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

