Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.051709748804569244
Distance: 8.611467361450195
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.09550342708826065
Distance: 8.563177108764648
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10648880153894424
Distance: 8.558680534362793
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.1315055787563324
Distance: 8.565169334411621
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.11594829708337784
Distance: 8.596674919128418
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.0681987777352333
Distance: 8.61262321472168
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.05547485500574112
Distance: 8.580821990966797
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.06321392208337784
Distance: 8.536296844482422
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.3943510055542
Distance: 8.499510765075684
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: end_episode
Reward: -0.09707815945148468
Distance: 0.005159665830433369
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

