Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10509548336267471
Distance: 8.532588958740234
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: 0.05984630435705185
Distance: 8.537684440612793
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

