Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0828767791390419
Distance: 8.301040649414062
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.04111156612634659
Distance: 8.283917427062988
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.11365757137537003
Distance: 8.225028991699219
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.10971889644861221
Distance: 8.238686561584473
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.11549434810876846
Distance: 8.248405456542969
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.10777340084314346
Distance: 8.263899803161621
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.05958519130945206
Distance: 8.271673202514648
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.12346076965332
Distance: 8.231258392333984
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: down
Reward: -0.09481493383646011
Distance: 0.007797014433890581
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09942298382520676
Distance: 0.0026119439862668514
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

