Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0980897918343544
Distance: 9.58426284790039
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.480799674987793
Distance: 9.582352638244629
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: right
Reward: -0.10131724923849106
Distance: 0.0015528330113738775
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.10010926425457001
Distance: 0.0028700800612568855
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

