Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07003841549158096
Distance: 8.401358604431152
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.268964767456055
Distance: 8.371397018432617
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.0992894172668457
Distance: 0.0024320269003510475
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

