Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07740650326013565
Distance: 9.44544506072998
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.316884994506836
Distance: 9.4228515625
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: noop
Reward: -0.105313241481781
Distance: 0.0059658316895365715
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: right
Reward: -0.10173924267292023
Distance: 0.011279072612524033
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: up
Reward: -0.09526467323303223
Distance: 0.013018311932682991
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09729190170764923
Distance: 0.008282982744276524
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09953677654266357
Distance: 0.005574885755777359
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10347744822502136
Distance: 0.005111663602292538
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: right
Reward: -0.1033598929643631
Distance: 0.008589114062488079
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: up
Reward: -0.09571157395839691
Distance: 0.011949004605412483
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

