Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.043970681726932526
Distance: 8.746417045593262
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10435924679040909
Distance: 8.690387725830078
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.13822421431541443
Distance: 8.694746971130371
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.12396011501550674
Distance: 8.73297119140625
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.07661781460046768
Distance: 8.75693130493164
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09146270900964737
Distance: 8.733549118041992
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.075780488550663
Distance: 8.725011825561523
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 8.597111701965332
Distance: 8.70079231262207
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.09774947911500931
Distance: 0.0036798780784010887
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

