Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09151611477136612
Distance: 8.379032135009766
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14345130324363708
Distance: 8.370548248291016
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.19920501112937927
Distance: 8.413999557495117
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.14301833510398865
Distance: 8.513204574584961
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.11362610012292862
Distance: 8.556222915649414
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.14548072218894958
Distance: 8.569849014282227
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.08046302944421768
Distance: 8.61532974243164
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 8.477392196655273
Distance: 8.595792770385742
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: end_episode
Reward: -0.0860186442732811
Distance: 0.018400071188807487
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

