Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.09617672115564346
Distance: 8.60129165649414
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: drop
Reward: 0.014668844640254974
Distance: 8.597468376159668
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.21528109908103943
Distance: 8.482799530029297
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.07722625881433487
Distance: 8.5980806350708
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: drop
Reward: 0.047360800206661224
Distance: 8.57530689239502
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.023419953882694244
Distance: 8.427946090698242
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

