Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.11022720485925674
Distance: 8.793222427368164
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.12747535109519958
Distance: 8.803449630737305
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.08643875271081924
Distance: 8.830924987792969
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.712727546691895
Distance: 8.817363739013672
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: ride_bus
Reward: -0.0986100360751152
Distance: 0.0046357568353414536
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: pickup
Reward: -0.09942954778671265
Distance: 0.0032457904890179634
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: up
Reward: -0.09962451457977295
Distance: 0.0026753402780741453
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09927346557378769
Distance: 0.0022998498752713203
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.0993560254573822
Distance: 0.0015733172185719013
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10040926188230515
Distance: 0.0009293423499912024
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

