Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.10575828701257706
Distance: 9.589923858642578
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.12191734462976456
Distance: 9.595682144165039
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.08819542080163956
Distance: 9.617599487304688
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.061841584742069244
Distance: 9.605794906616211
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 9.463428497314453
Distance: 9.567636489868164
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: right
Reward: -0.09809175878763199
Distance: 0.004207562655210495
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: up
Reward: -0.09975548833608627
Distance: 0.0022993178572505713
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09891021996736526
Distance: 0.002054803539067507
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09996829926967621
Distance: 0.0009650209685787559
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10011515021324158
Distance: 0.0009333222405984998
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

