Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.09675989300012589
Distance: 7.717930316925049
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.14083775877952576
Distance: 7.714690208435059
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: 0.101984404027462
Distance: 7.755527973175049
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.18841847777366638
Distance: 7.553543567657471
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: 0.06938066333532333
Distance: 7.641962051391602
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.150824636220932
Distance: 7.472581386566162
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.17456874251365662
Distance: 7.523406028747559
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.16772612929344177
Distance: 7.59797477722168
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.560664176940918
Distance: 7.665700912475586
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: noop
Reward: -0.09786451607942581
Distance: 0.005036667920649052
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

