Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.07596931606531143
Distance: 8.83234977722168
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.12592467665672302
Distance: 8.808319091796875
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.025347329676151276
Distance: 8.834243774414062
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.14473780989646912
Distance: 8.759591102600098
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.14332923293113708
Distance: 8.804328918457031
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.742422103881836
Distance: 8.847658157348633
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: end_episode
Reward: -0.09744535386562347
Distance: 0.0052360654808580875
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

