Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.0910860076546669
Distance: 8.290461540222168
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.13890036940574646
Distance: 8.281547546386719
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.046475984156131744
Distance: 8.32044792175293
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.14805945754051208
Distance: 8.266923904418945
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.207002639770508
Distance: 8.314983367919922
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: right
Reward: -0.09640087932348251
Distance: 0.007980145514011383
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: right
Reward: -0.10042297840118408
Distance: 0.004381023347377777
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: right
Reward: -0.09991222620010376
Distance: 0.004804003983736038
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: up
Reward: -0.09763117879629135
Distance: 0.004716230556368828
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10084670037031174
Distance: 0.002347405068576336
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

