Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.027141191065311432
Distance: 8.773286819458008
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.14996680617332458
Distance: 8.700428009033203
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: 0.054224394261837006
Distance: 8.750394821166992
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: 0.04273071140050888
Distance: 8.596170425415039
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.23455199599266052
Distance: 8.453439712524414
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.1914115846157074
Distance: 8.587991714477539
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.570891380310059
Distance: 8.679403305053711
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.0935472846031189
Distance: 0.008511682972311974
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

