Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1488109529018402
Distance: 8.577247619628906
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.13180693984031677
Distance: 8.626058578491211
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: up
Reward: -0.11581096798181534
Distance: 8.657865524291992
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: up
Reward: -0.10274944454431534
Distance: 8.673676490783691
Next state: tensor([2, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 4, 0, 0], device='cuda:0')
Action: down
Reward: -0.07934913784265518
Distance: 8.67642593383789
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.04987774044275284
Distance: 8.65577507019043
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.161350816488266
Distance: 8.605652809143066
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.05366668850183487
Distance: 8.667003631591797
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.512860298156738
Distance: 8.620670318603516
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: noop
Reward: -0.09526222944259644
Distance: 0.007809971459209919
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

