Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.13817080855369568
Distance: 9.28451156616211
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.08648166805505753
Distance: 9.32268238067627
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.12441406399011612
Distance: 9.309164047241211
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.10360107570886612
Distance: 9.333578109741211
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.04169616848230362
Distance: 9.337179183959961
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.08967075496912003
Distance: 9.278875350952148
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.14531287550926208
Distance: 9.268546104431152
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 9.20996379852295
Distance: 9.313858985900879
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: down
Reward: -0.09751113504171371
Distance: 0.0038949300069361925
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09945524483919144
Distance: 0.0014060639077797532
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

