Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.1026512160897255
Distance: 9.293349266052246
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.14168986678123474
Distance: 9.296000480651855
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.08293399959802628
Distance: 9.337690353393555
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.1491285264492035
Distance: 9.320624351501465
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.07550392299890518
Distance: 9.369752883911133
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.0856538787484169
Distance: 9.345256805419922
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 9.224348068237305
Distance: 9.330910682678223
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: down
Reward: -0.09541260451078415
Distance: 0.006562351249158382
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09942471235990524
Distance: 0.001974955666810274
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09970138967037201
Distance: 0.0013996673515066504
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

