Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.07461509853601456
Distance: 8.21005630493164
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.09213218837976456
Distance: 8.184671401977539
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09792862087488174
Distance: 8.176803588867188
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.0964561477303505
Distance: 8.174732208251953
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10819969326257706
Distance: 8.171188354492188
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.08666381984949112
Distance: 8.179388046264648
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.09304771572351456
Distance: 8.166051864624023
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.057594299316406
Distance: 8.159099578857422
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: right
Reward: -0.09983935952186584
Distance: 0.0015044392785057425
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: up
Reward: -0.10042891651391983
Distance: 0.001343799289315939
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

