Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.12199173122644424
Distance: 8.466045379638672
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.06397304683923721
Distance: 8.488037109375
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.18273982405662537
Distance: 8.452010154724121
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.019023515284061432
Distance: 8.534749984741211
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.12293396145105362
Distance: 8.453773498535156
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.26145514845848083
Distance: 8.476707458496094
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.0902009978890419
Distance: 8.638162612915039
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

