Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13495120406150818
Distance: 8.43800163269043
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.07931766659021378
Distance: 8.472952842712402
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.06489314883947372
Distance: 8.4522705078125
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: right
Reward: -0.2592492997646332
Distance: 8.28737735748291
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: drop
Reward: -0.19322356581687927
Distance: 8.446626663208008
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: pickup
Reward: -0.15249213576316833
Distance: 8.539850234985352
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: right
Reward: -0.24480685591697693
Distance: 8.592342376708984
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: right
Reward: -0.20891627669334412
Distance: 8.737149238586426
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: ride_bus
Reward: -0.035420991480350494
Distance: 8.846065521240234
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: right
Reward: -0.24403247237205505
Distance: 8.781486511230469
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

