Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09988269954919815
Distance: 8.508495330810547
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.11519870907068253
Distance: 8.508378028869629
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.1262718141078949
Distance: 8.523576736450195
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.089727021753788
Distance: 8.549848556518555
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.08830223232507706
Distance: 8.539575576782227
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.08224830776453018
Distance: 8.527877807617188
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.406183242797852
Distance: 8.510126113891602
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: drop
Reward: -0.09818283468484879
Distance: 0.003942886833101511
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.09945136308670044
Distance: 0.0021257195621728897
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

