Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11060772091150284
Distance: 8.884541511535645
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.14875182509422302
Distance: 8.895149230957031
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.18870696425437927
Distance: 8.943901062011719
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.16073188185691833
Distance: 9.032608032226562
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.987849235534668
Distance: 9.093339920043945
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: noop
Reward: -0.09796430915594101
Distance: 0.005490066483616829
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: down
Reward: -0.0977785587310791
Distance: 0.0034543764777481556
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09978760033845901
Distance: 0.001232930808328092
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.0998898521065712
Distance: 0.0010205318685621023
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10045693069696426
Distance: 0.0009103803313337266
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

