Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11710891872644424
Distance: 9.346612930297852
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.1708875596523285
Distance: 9.36372184753418
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.17754420638084412
Distance: 9.434609413146973
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.097631074488163
Distance: 9.512153625488281
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: 0.05163993686437607
Distance: 9.509784698486328
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 9.253608703613281
Distance: 9.358144760131836
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.09837892651557922
Distance: 0.004535366781055927
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

