Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15206775069236755
Distance: 10.130349159240723
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.17515525221824646
Distance: 10.182416915893555
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.1317811906337738
Distance: 10.257572174072266
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: 0.13544979691505432
Distance: 10.289353370666504
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.03939876705408096
Distance: 10.053903579711914
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.005203820765018463
Distance: 9.993302345275879
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 9.788433074951172
Distance: 9.898506164550781
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: ride_bus
Reward: -0.09231945872306824
Distance: 0.010072711855173111
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: up
Reward: -0.09926062822341919
Distance: 0.0023921658284962177
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09936974197626114
Distance: 0.0016527925617992878
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

