Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07523355633020401
Distance: 7.843043804168701
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.715968132019043
Distance: 7.818277359008789
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: down
Reward: -0.09976609796285629
Distance: 0.002309243194758892
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09980259090662003
Distance: 0.0020753424614667892
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.09996325522661209
Distance: 0.0018779344391077757
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10016219317913055
Distance: 0.0018411881756037474
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10017871111631393
Distance: 0.0020033831242471933
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10038372874259949
Distance: 0.0021820953115820885
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10076399147510529
Distance: 0.002565820701420307
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09974139928817749
Distance: 0.003329810220748186
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

