Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1586223542690277
Distance: 8.076797485351562
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.031800270080566
Distance: 8.135419845581055
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: end_episode
Reward: -0.09926456958055496
Distance: 0.003619457595050335
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

