Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.06967125087976456
Distance: 8.491762161254883
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.15649089217185974
Distance: 8.461433410644531
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.08042392879724503
Distance: 8.517924308776855
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.396661758422852
Distance: 8.498348236083984
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: left
Reward: -0.09913676977157593
Distance: 0.0016862096963450313
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09999900311231613
Distance: 0.0008229783270508051
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09971778094768524
Distance: 0.0008219822775572538
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10032789409160614
Distance: 0.0005397630156949162
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09978248924016953
Distance: 0.0008676528232172132
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10063734650611877
Distance: 0.0006501374300569296
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

