Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.2257591187953949
Distance: 8.24668025970459
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: right
Reward: -0.23722895979881287
Distance: 8.37243938446045
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.20760783553123474
Distance: 8.509668350219727
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: end_episode
Reward: 0.015883825719356537
Distance: 8.617276191711426
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

