Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.06716308742761612
Distance: 8.28824234008789
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.11172733455896378
Distance: 8.25540542602539
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.13135966658592224
Distance: 8.267132759094238
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.196035385131836
Distance: 8.298492431640625
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: left
Reward: -0.09854770451784134
Distance: 0.0024564103223383427
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09986384212970734
Distance: 0.0010041138157248497
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.0995858684182167
Distance: 0.0008679573656991124
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10000693798065186
Distance: 0.0004538229259196669
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.09998748451471329
Distance: 0.0004607614828273654
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10025676339864731
Distance: 0.0004482442745938897
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

