Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.1322551667690277
Distance: 8.058500289916992
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.06972847133874893
Distance: 8.090755462646484
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.0819469466805458
Distance: 8.060483932495117
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.940249919891357
Distance: 8.042430877685547
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: left
Reward: -0.0989212840795517
Distance: 0.0021808878518640995
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10057539492845535
Distance: 0.0011021723039448261
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.09926436841487885
Distance: 0.0016775629483163357
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.09985420852899551
Distance: 0.0009419263806194067
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.0999898612499237
Distance: 0.0007961347000673413
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

