Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.07028064876794815
Distance: 8.161625862121582
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.12583503127098083
Distance: 8.131906509399414
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10560093075037003
Distance: 8.15774154663086
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.06159496307373
Distance: 8.163342475891113
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: up
Reward: -0.09943302720785141
Distance: 0.0017475688364356756
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10011065751314163
Distance: 0.001180591294541955
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09946376830339432
Distance: 0.0012912483653053641
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

