Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09613380581140518
Distance: 9.470682144165039
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.363286018371582
Distance: 9.466815948486328
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: right
Reward: -0.09925872087478638
Distance: 0.003529143985360861
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: left
Reward: -0.098893903195858
Distance: 0.002787867095321417
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09929955750703812
Distance: 0.0016817706637084484
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09964723140001297
Distance: 0.0009813274955376983
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09997808188199997
Distance: 0.0006285591516643763
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10010163486003876
Distance: 0.0006066364585421979
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10005044937133789
Distance: 0.0007082703523337841
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10005129873752594
Distance: 0.0007587168365716934
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

