Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.0885683074593544
Distance: 8.563675880432129
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.1724010407924652
Distance: 8.552244186401367
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.06283149868249893
Distance: 8.624645233154297
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.485153198242188
Distance: 8.58747673034668
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: left
Reward: -0.098849356174469
Distance: 0.0023233341053128242
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.10008958727121353
Distance: 0.0011726862285286188
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.09963592141866684
Distance: 0.0012622696813195944
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09980933368206024
Distance: 0.0008981911232694983
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09994509071111679
Distance: 0.0007075203466229141
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.10014457255601883
Distance: 0.0006526091601699591
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

