Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.12201700359582901
Distance: 7.882385730743408
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.14178046584129333
Distance: 7.904402732849121
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

