Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.1482444703578949
Distance: 8.605804443359375
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.03684196621179581
Distance: 8.654048919677734
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.06533394008874893
Distance: 8.590890884399414
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.45433235168457
Distance: 8.556224822998047
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: drop
Reward: -0.10001816600561142
Distance: 0.0018924184842035174
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: up
Reward: -0.09991233795881271
Distance: 0.0019105846295133233
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10129817575216293
Distance: 0.0018229215638712049
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: -0.09980783611536026
Distance: 0.0031210966408252716
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09937606006860733
Distance: 0.0029289331287145615
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09929721057415009
Distance: 0.00230499473400414
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

