Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.14642199873924255
Distance: 10.116175651550293
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.008176423609256744
Distance: 10.16259765625
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.07334861904382706
Distance: 10.07077407836914
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.942045211791992
Distance: 10.044122695922852
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: down
Reward: -0.09902041405439377
Distance: 0.002077485667541623
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.1001291424036026
Distance: 0.0010978993959724903
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09981909394264221
Distance: 0.0012270438019186258
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

