Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.1679130494594574
Distance: 35.595314025878906
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1398673951625824
Distance: 35.66322708129883
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.07790908962488174
Distance: 35.703094482421875
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

