Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.12880191206932068
Distance: 10.131885528564453
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.021606065332889557
Distance: 10.160687446594238
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.04600582271814346
Distance: 10.082293510437012
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 9.924567222595215
Distance: 10.028299331665039
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: drop
Reward: -0.0983109250664711
Distance: 0.003732049837708473
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.100838802754879
Distance: 0.0020429748110473156
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

