Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04474697262048721
Distance: 8.83819580078125
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.06617889553308487
Distance: 8.782942771911621
Next state: tensor([0, 0, 1, 0], device='cuda:0')
================================================================================

