Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.0790172591805458
Distance: 7.730561256408691
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.11960849910974503
Distance: 7.709578514099121
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.08660278469324112
Distance: 7.72918701171875
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 7.612338542938232
Distance: 7.715789794921875
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: drop
Reward: -0.09801360219717026
Distance: 0.003451310098171234
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: end_episode
Reward: -0.1002475917339325
Distance: 0.0014649097574874759
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

