Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.13514479994773865
Distance: 7.9339399337768555
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.08964500576257706
Distance: 7.969084739685059
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.10265026241540909
Distance: 7.9587297439575195
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 7.85985803604126
Distance: 7.9613800048828125
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.09973955899477005
Distance: 0.0015220539644360542
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

