Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.12877711653709412
Distance: 8.560558319091797
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.030453301966190338
Distance: 8.589335441589355
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.04782543331384659
Distance: 8.51978874206543
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.365800857543945
Distance: 8.46761417388916
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.10100258886814117
Distance: 0.001813226961530745
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

