Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.07509956508874893
Distance: 8.236725807189941
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.1251588761806488
Distance: 8.211825370788574
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.12748679518699646
Distance: 8.236984252929688
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.162606239318848
Distance: 8.264471054077148
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: drop
Reward: -0.09987401962280273
Distance: 0.0018645336385816336
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: end_episode
Reward: -0.0996275544166565
Distance: 0.001738555496558547
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

