Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15060767531394958
Distance: 9.572715759277344
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.52197551727295
Distance: 9.623323440551758
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.10007558017969131
Distance: 0.0013474252773448825
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

