Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10350952297449112
Distance: 8.319433212280273
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.22179889678955
Distance: 8.322942733764648
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: up
Reward: -0.10001586377620697
Distance: 0.0011432166211307049
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10052575916051865
Distance: 0.001159079372882843
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.09980820119380951
Distance: 0.0016848398372530937
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

