Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07293377071619034
Distance: 9.14193344116211
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.013226509094238
Distance: 9.114867210388184
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.09959213435649872
Distance: 0.0016405647620558739
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

