Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.005952261388301849
Distance: 9.028339385986328
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.27601203322410583
Distance: 8.92238712310791
Next state: tensor([4, 4, 1, 0], device='cuda:0')
================================================================================

