Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1158519759774208
Distance: 8.801345825195312
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.716253280639648
Distance: 8.817197799682617
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: end_episode
Reward: -0.0998644083738327
Distance: 0.000944604049436748
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

