Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10110769420862198
Distance: 7.92899227142334
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.8277058601379395
Distance: 7.930099964141846
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.09899347275495529
Distance: 0.002394207753241062
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

