Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.03373155742883682
Distance: 7.695219993591309
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.526280403137207
Distance: 7.628951549530029
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: end_episode
Reward: -0.09910757839679718
Distance: 0.002671233844012022
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

