Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.10182342678308487
Distance: 8.338603973388672
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.1164146438241005
Distance: 8.34042739868164
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.11517105251550674
Distance: 8.356842041015625
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.266756057739258
Distance: 8.372013092041016
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: noop
Reward: -0.10003538429737091
Distance: 0.005257118493318558
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.0958891212940216
Distance: 0.005292502697557211
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

