Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.08448753505945206
Distance: 9.109184265136719
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.24053534865379333
Distance: 9.093671798706055
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.0767742171883583
Distance: 9.234207153320312
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10108337551355362
Distance: 9.210981369018555
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.05697021633386612
Distance: 9.212064743041992
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.07961712032556534
Distance: 9.169034957885742
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0674339309334755
Distance: 9.148652076721191
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.013785362243652
Distance: 9.11608600616455
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: noop
Reward: -0.09893301874399185
Distance: 0.002300410531461239
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: end_episode
Reward: -0.10106267780065536
Distance: 0.0012334269704297185
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

