Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.19771918654441833
Distance: 7.698206901550293
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.32313480973243713
Distance: 7.795926094055176
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: noop
Reward: 0.25503578782081604
Distance: 7.372791290283203
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: right
Reward: 0.25880756974220276
Distance: 7.017755508422852
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: up
Reward: -0.008397199213504791
Distance: 6.658947944641113
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 0.02087106555700302
Distance: 6.567345142364502
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: right
Reward: 0.05859556049108505
Distance: 6.446474075317383
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: drop
Reward: -0.029057122766971588
Distance: 6.287878513336182
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: ride_bus
Reward: -0.06293640285730362
Distance: 6.216935634613037
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: right
Reward: -0.03601370006799698
Distance: 6.179872035980225
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

