Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0675273910164833
Distance: 8.555803298950195
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.422025680541992
Distance: 8.523330688476562
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.09946427494287491
Distance: 0.0013043258804827929
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

