Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.046361543238162994
Distance: 10.091114044189453
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.936017990112305
Distance: 10.0374755859375
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.09978247433900833
Distance: 0.0014573164517059922
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

