Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.11625442653894424
Distance: 8.180217742919922
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.03389701992273331
Distance: 8.19647216796875
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.16355666518211365
Distance: 8.130369186401367
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.15559157729148865
Distance: 8.193925857543945
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.08125744014978409
Distance: 8.249517440795898
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10062084347009659
Distance: 8.230774879455566
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.128405570983887
Distance: 8.231395721435547
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: right
Reward: -0.09840086847543716
Distance: 0.0029900195077061653
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: up
Reward: -0.10010866075754166
Distance: 0.0013908831169828773
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.1007809266448021
Distance: 0.0014995390083640814
Next state: tensor([4, 4, 1, 0], device='cuda:0')
================================================================================

