Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.12836036086082458
Distance: 8.58889389038086
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.261234849691391
Distance: 8.617254257202148
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.002006910741329193
Distance: 8.778489112854004
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: drop
Reward: 0.010648153722286224
Distance: 8.676482200622559
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.09566650539636612
Distance: 8.565834045410156
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10053405910730362
Distance: 8.561500549316406
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.458885192871094
Distance: 8.562034606933594
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.09797409176826477
Distance: 0.0031490507535636425
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

