Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.26119479537010193
Distance: 9.75461196899414
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.013829804956912994
Distance: 9.915806770324707
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.044309236109256744
Distance: 9.829636573791504
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.05680809170007706
Distance: 9.773945808410645
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.13947924971580505
Distance: 9.730753898620605
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.029933549463748932
Distance: 9.770233154296875
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.07509956508874893
Distance: 9.700166702270508
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10617027431726456
Distance: 9.67526626586914
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 9.57953929901123
Distance: 9.681436538696289
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.09893380850553513
Distance: 0.001896565780043602
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

