Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.14481887221336365
Distance: 8.581058502197266
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.05483875423669815
Distance: 8.625877380371094
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.18860110640525818
Distance: 8.580716133117676
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.04454193264245987
Distance: 8.669317245483398
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.044721223413944244
Distance: 8.613859176635742
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.19517859816551208
Distance: 8.55858039855957
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.551002502441406
Distance: 8.653759002685547
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: up
Reward: -0.09960313886404037
Distance: 0.002756355097517371
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.10359011590480804
Distance: 0.002359489444643259
Next state: tensor([4, 4, 1, 0], device='cuda:0')
================================================================================

