Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.037351228296756744
Distance: 7.71946907043457
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.17547520995140076
Distance: 7.656820297241211
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.0700768455862999
Distance: 7.732295513153076
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.24967822432518005
Distance: 7.56221866607666
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.5979584455490112
Distance: 7.711896896362305
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: right
Reward: 0.4612564146518707
Distance: 7.0139384269714355
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: 0.1345023214817047
Distance: 6.452682018280029
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10176239162683487
Distance: 6.218179702758789
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 0.0031308159232139587
Distance: 6.219942092895508
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.011096097528934479
Distance: 6.116811275482178
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

