Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.1871105134487152
Distance: 8.421871185302734
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10563335567712784
Distance: 8.508981704711914
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.11333904415369034
Distance: 8.514615058898926
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.0651155486702919
Distance: 8.5279541015625
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09191761165857315
Distance: 8.493069648742676
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.383218765258789
Distance: 8.484987258911133
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: up
Reward: -0.09945428371429443
Distance: 0.0017685482744127512
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09950417280197144
Distance: 0.001222832826897502
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

