Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.04723701626062393
Distance: 8.54789924621582
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: right
Reward: -0.08644352108240128
Distance: 8.495136260986328
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.11568126827478409
Distance: 8.481579780578613
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.10250148922204971
Distance: 8.497261047363281
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.39851188659668
Distance: 8.499762535095215
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.09996619820594788
Distance: 0.0012503293110057712
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

