Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.16144618391990662
Distance: 8.532472610473633
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09380588680505753
Distance: 8.593918800354004
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.041025735437870026
Distance: 8.587724685668945
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.04638538509607315
Distance: 8.5287504196167
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.026904679834842682
Distance: 8.475135803222656
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1188426986336708
Distance: 8.402040481567383
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.11712227016687393
Distance: 8.420883178710938
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.335783004760742
Distance: 8.438005447387695
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: noop
Reward: -0.09885439276695251
Distance: 0.0022224956192076206
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: pickup
Reward: -0.10054340213537216
Distance: 0.0010768899228423834
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

