Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.16886672377586365
Distance: 9.935474395751953
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08740005642175674
Distance: 10.004341125488281
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.0095430389046669
Distance: 9.991741180419922
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.11025772243738174
Distance: 9.901284217834473
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.18861255049705505
Distance: 9.911541938781738
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.03636131435632706
Distance: 10.000154495239258
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.833708763122559
Distance: 9.936515808105469
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: end_episode
Reward: -0.09909842163324356
Distance: 0.002806957345455885
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

