Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15728434920310974
Distance: 7.225502014160156
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.9714149236679077
Distance: 7.2827863693237305
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: right
Reward: 0.6554101705551147
Distance: 6.211371421813965
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: pickup
Reward: 0.2886489927768707
Distance: 5.455961227416992
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: down
Reward: -0.23327311873435974
Distance: 5.067312240600586
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.00490579754114151
Distance: 5.20058536529541
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: pickup
Reward: 0.08508958667516708
Distance: 5.1054911613464355
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: right
Reward: -0.09194431453943253
Distance: 4.920401573181152
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: noop
Reward: -0.05044136196374893
Distance: 4.912345886230469
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: pickup
Reward: -0.04779396206140518
Distance: 4.862787246704102
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

