Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.07320556789636612
Distance: 10.091169357299805
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10506591945886612
Distance: 10.064374923706055
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.05520019680261612
Distance: 10.069440841674805
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.1159263625741005
Distance: 10.024641036987305
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.18064460158348083
Distance: 10.040567398071289
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.017788887023926
Distance: 10.121212005615234
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.09835123270750046
Distance: 0.003422546200454235
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

