Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11426029354333878
Distance: 7.5506744384765625
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.463910102844238
Distance: 7.564934730529785
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: end_episode
Reward: -0.10021065920591354
Distance: 0.0010249046608805656
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

