Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08828411251306534
Distance: 7.6710920333862305
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.557575225830078
Distance: 7.65937614440918
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: left
Reward: -0.09916266053915024
Distance: 0.0018011060310527682
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10040657967329025
Distance: 0.0009637651965022087
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09977037459611893
Distance: 0.001370345475152135
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.10001680254936218
Distance: 0.0011407174170017242
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10010991245508194
Distance: 0.0011575152166187763
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09970041364431381
Distance: 0.0012674290919676423
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10011385381221771
Distance: 0.0009678382193669677
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10013987869024277
Distance: 0.0010816892609000206
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

