Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07257137447595596
Distance: 9.194379806518555
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.065637588500977
Distance: 9.166951179504395
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: left
Reward: -0.09983985126018524
Distance: 0.0013132047606632113
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10077553987503052
Distance: 0.0011530554620549083
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09943787008523941
Distance: 0.0019285929156467319
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.09991322457790375
Distance: 0.0013664604630321264
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.1001155897974968
Distance: 0.0012796809896826744
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.0999201238155365
Distance: 0.0013952687149867415
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

