Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1077953353524208
Distance: 9.857699394226074
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.762734413146973
Distance: 9.865494728088379
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: end_episode
Reward: -0.10109516978263855
Distance: 0.0027597961015999317
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

