Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08166179805994034
Distance: 8.92543888092041
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.8509279489517212
Distance: 8.907100677490234
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.35474738478660583
Distance: 9.658028602600098
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.39941176772117615
Distance: 9.912775993347168
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.23186740279197693
Distance: 10.212187767028809
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 1.6715892553329468
Distance: 10.34405517578125
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: 0.8604286909103394
Distance: 8.572465896606445
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: right
Reward: 0.5101169347763062
Distance: 7.612037181854248
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: right
Reward: 0.2665223181247711
Distance: 7.001920223236084
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: right
Reward: 0.0685214027762413
Distance: 6.635397911071777
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

