Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12147865444421768
Distance: 8.699466705322266
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: 0.022859953343868256
Distance: 8.720945358276367
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.493980407714844
Distance: 8.598085403442383
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: end_episode
Reward: -0.09711984544992447
Distance: 0.004105031490325928
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

