Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11526260524988174
Distance: 9.867250442504883
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.780478477478027
Distance: 9.882513046264648
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: end_episode
Reward: -0.09940780699253082
Distance: 0.002034342847764492
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

