Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12237081676721573
Distance: 7.7822346687316895
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.7029314041137695
Distance: 7.804605484008789
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.09961631894111633
Distance: 0.001674107974395156
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

