Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1159263625741005
Distance: 10.412269592285156
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.32563304901123
Distance: 10.42819595336914
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.09930954873561859
Distance: 0.002562442095950246
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

