Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.054822541773319244
Distance: 7.698372840881348
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.5512471199035645
Distance: 7.653195381164551
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.09930016100406647
Distance: 0.001948328223079443
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

