Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09668407589197159
Distance: 9.01195240020752
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.906298637390137
Distance: 9.008636474609375
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: end_episode
Reward: -0.09912180155515671
Distance: 0.0023372683208435774
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

