Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1985994279384613
Distance: 8.677923202514648
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.15965518355369568
Distance: 8.776522636413574
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: ride_bus
Reward: 0.14386120438575745
Distance: 8.836177825927734
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: down
Reward: 0.16199341416358948
Distance: 8.592316627502441
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09338436275720596
Distance: 8.330323219299316
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

