Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1096101775765419
Distance: 9.367786407470703
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.275599479675293
Distance: 9.377396583557129
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: left
Reward: -0.099427729845047
Distance: 0.0017968168249353766
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.09957391023635864
Distance: 0.0012245469260960817
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09975724667310715
Distance: 0.0007984552066773176
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10045164078474045
Distance: 0.0005557038239203393
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10119596123695374
Distance: 0.0010073456214740872
Next state: tensor([0, 0, 1, 0], device='cuda:0')
================================================================================

