Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11395225673913956
Distance: 8.924235343933105
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.836984634399414
Distance: 8.938187599182129
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.09975949674844742
Distance: 0.0012022419832646847
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

