Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09071788936853409
Distance: 8.349763870239258
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.237388610839844
Distance: 8.340481758117676
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: down
Reward: -0.09950467199087143
Distance: 0.003092581871896982
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10006066411733627
Distance: 0.002597255166620016
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.0997118204832077
Distance: 0.00265791779384017
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10204003751277924
Distance: 0.0023697339929640293
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

