Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.04699840396642685
Distance: 9.15307331085205
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: left
Reward: 0.20209446549415588
Distance: 9.006074905395508
Next state: tensor([0, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([0, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.3976684510707855
Distance: 8.703980445861816
Next state: tensor([0, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.37223300337791443
Distance: 9.001648902893066
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: up
Reward: -0.08970317989587784
Distance: 9.273881912231445
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: noop
Reward: 0.24725094437599182
Distance: 9.263585090637207
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: ride_bus
Reward: 0.15561142563819885
Distance: 8.91633415222168
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: drop
Reward: -0.12620028853416443
Distance: 8.660722732543945
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: up
Reward: -0.2195354402065277
Distance: 8.686923027038574
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 4, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.13681277632713318
Distance: 8.806458473205566
Next state: tensor([1, 4, 0, 0], device='cuda:0')
================================================================================

