Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.14732226729393005
Distance: 9.141843795776367
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06724033504724503
Distance: 9.189166069030762
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.054953575134277
Distance: 9.15640640258789
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: left
Reward: -0.09925481677055359
Distance: 0.00145276403054595
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10151049494743347
Distance: 0.0007075772155076265
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

