Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.13093575835227966
Distance: 7.919581890106201
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09008655697107315
Distance: 7.950517654418945
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.838906764984131
Distance: 7.940604209899902
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: left
Reward: -0.09912534058094025
Distance: 0.001697639236226678
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10148835182189941
Distance: 0.0008229808881878853
Next state: tensor([0, 4, 1, 0], device='cuda:0')
================================================================================

