Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1087718978524208
Distance: 10.017375946044922
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.925479888916016
Distance: 10.026147842407227
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.10012146085500717
Distance: 0.0006677746423520148
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

