Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.009063340723514557
Distance: 8.413358688354492
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.22053337097168
Distance: 8.32242202758789
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: left
Reward: -0.10054977238178253
Distance: 0.0018885871395468712
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.12235826253890991
Distance: 0.002438357099890709
Next state: tensor([4, 4, 1, 0], device='cuda:0')
================================================================================

