Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.0015329346060752869
Distance: 10.563922882080078
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: 0.006909750401973724
Distance: 10.462389945983887
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: 0.013188742101192474
Distance: 10.355480194091797
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: 0.03206958621740341
Distance: 10.242291450500488
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: 0.02171935886144638
Distance: 10.110221862792969
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.3424602448940277
Distance: 9.988502502441406
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.279855340719223
Distance: 10.230962753295898
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.307435989379883
Distance: 10.410818099975586
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.09764429181814194
Distance: 0.0033814609050750732
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

