Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.1087871566414833
Distance: 8.21884536743164
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.2605358064174652
Distance: 8.227632522583008
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.03267631679773331
Distance: 8.388168334960938
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.24775084853172302
Distance: 8.320844650268555
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: right
Reward: 0.08942260593175888
Distance: 8.468595504760742
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.19955787062644958
Distance: 8.279172897338867
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0569215789437294
Distance: 8.378730773925781
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.233062744140625
Distance: 8.335652351379395
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: end_episode
Reward: -0.09872256964445114
Distance: 0.0025891633704304695
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

