Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.06089935451745987
Distance: 9.931760787963867
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09386978298425674
Distance: 9.892660140991211
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.785269737243652
Distance: 9.886529922485352
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.09960051625967026
Distance: 0.0012598988832905889
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

