Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10017357021570206
Distance: 8.899106979370117
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.798168182373047
Distance: 8.899280548095703
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: end_episode
Reward: -0.1000751405954361
Distance: 0.001111591118387878
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

