Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.11085472255945206
Distance: 9.531251907348633
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.2058921754360199
Distance: 9.542106628417969
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.1784568727016449
Distance: 9.647998809814453
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.03185997158288956
Distance: 9.726455688476562
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06722602993249893
Distance: 9.658315658569336
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.52392578125
Distance: 9.625541687011719
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: ride_bus
Reward: -0.09945020824670792
Distance: 0.0016155901830643415
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: up
Reward: -0.1007310003042221
Distance: 0.0010657946113497019
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09946956485509872
Distance: 0.0017967959865927696
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.09973582625389099
Distance: 0.0012663621455430984
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

