Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08784542232751846
Distance: 8.255313873291016
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.08021221309900284
Distance: 8.243159294128418
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09274635463953018
Distance: 8.223371505737305
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.13636931777000427
Distance: 8.216117858886719
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.05662117153406143
Distance: 8.252487182617188
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: up
Reward: -0.06713638454675674
Distance: 8.209108352661133
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.13453826308250427
Distance: 8.176244735717773
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.06596336513757706
Distance: 8.210783004760742
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.20698890089988708
Distance: 8.176746368408203
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 8.181467056274414
Distance: 8.283735275268555
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

