Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06761417537927628
Distance: 10.01137638092041
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10391388088464737
Distance: 9.97899055480957
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.14149817824363708
Distance: 9.982904434204102
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.14489516615867615
Distance: 10.024402618408203
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.02717456966638565
Distance: 10.069297790527344
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11960849910974503
Distance: 9.996472358703613
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.911027908325195
Distance: 10.016080856323242
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.09591145813465118
Distance: 0.0050529418513178825
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

