Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.12209854274988174
Distance: 9.082524299621582
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.14697512984275818
Distance: 9.104622840881348
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.23228511214256287
Distance: 9.15159797668457
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.024805642664432526
Distance: 9.283883094787598
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0477205291390419
Distance: 9.208688735961914
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.05540657043457
Distance: 9.15640926361084
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.09963386505842209
Distance: 0.0010022018104791641
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

