Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.024180985987186432
Distance: 8.067564010620117
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09555301815271378
Distance: 7.9917449951171875
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.15106257796287537
Distance: 7.987298011779785
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.10322723537683487
Distance: 8.038360595703125
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10786590725183487
Distance: 8.041587829589844
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.16070041060447693
Distance: 8.049453735351562
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.1140657439827919
Distance: 8.110154151916504
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0647951140999794
Distance: 8.12421989440918
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.986728191375732
Distance: 8.089015007019043
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: drop
Reward: -0.09851188212633133
Distance: 0.002286739181727171
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

