Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13263091444969177
Distance: 9.050477981567383
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.982067108154297
Distance: 9.083108901977539
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.09997757524251938
Distance: 0.0010411683470010757
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

