Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.05173072963953018
Distance: 7.568790435791016
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.1240454688668251
Distance: 7.52052116394043
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1879025399684906
Distance: 7.544566631317139
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.812588095664978
Distance: 7.632469177246094
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: left
Reward: 0.21253719925880432
Distance: 6.719881057739258
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: 0.0098661407828331
Distance: 6.407343864440918
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

