Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0789257064461708
Distance: 9.080549240112305
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.958537101745605
Distance: 9.05947494506836
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.09998303651809692
Distance: 0.0009376522502861917
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

