Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10198459774255753
Distance: 8.53218936920166
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.43351936340332
Distance: 8.534173965454102
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.09985475242137909
Distance: 0.000654292874969542
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

