Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0967470183968544
Distance: 10.512690544128418
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.408191680908203
Distance: 10.509437561035156
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.0998544916510582
Distance: 0.0012452874798327684
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

