Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.12530288100242615
Distance: 8.400142669677734
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.016257859766483307
Distance: 8.425445556640625
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.12345657497644424
Distance: 8.341703414916992
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: 0.009170912206172943
Distance: 8.36515998840332
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.19210204482078552
Distance: 8.255989074707031
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.1819520890712738
Distance: 8.348091125488281
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1134239211678505
Distance: 8.43004322052002
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.327484130859375
Distance: 8.443467140197754
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: drop
Reward: -0.08641654253005981
Distance: 0.015982631593942642
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: up
Reward: -0.09933672845363617
Distance: 0.0023991737980395555
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

