Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.2938762605190277
Distance: 8.187175750732422
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.07841358333826065
Distance: 8.381052017211914
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: noop
Reward: 0.231440931558609
Distance: 8.359465599060059
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.2979484498500824
Distance: 8.028024673461914
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.3066631257534027
Distance: 8.225973129272461
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.05822334438562393
Distance: 8.432636260986328
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.278341293334961
Distance: 8.390859603881836
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.08893609046936035
Distance: 0.012517680414021015
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

