Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.18203791975975037
Distance: 8.375798225402832
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06513939052820206
Distance: 8.457836151123047
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.106145478785038
Distance: 8.422975540161133
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.12141380459070206
Distance: 8.429121017456055
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08255252987146378
Distance: 8.45053482055664
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.331233024597168
Distance: 8.433087348937988
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: end_episode
Reward: -0.09917771071195602
Distance: 0.001854125875979662
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

