Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.0933900848031044
Distance: 15.312079429626465
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.11747512966394424
Distance: 15.305469512939453
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.09820614010095596
Distance: 15.322944641113281
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.1021486297249794
Distance: 15.321150779724121
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09436283260583878
Distance: 15.323299407958984
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.09639225155115128
Distance: 15.317662239074707
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: up
Reward: -0.14022216200828552
Distance: 15.314054489135742
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.07858429104089737
Distance: 15.354276657104492
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: left
Reward: -0.10804996639490128
Distance: 15.332860946655273
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09779415279626846
Distance: 15.340910911560059
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

