Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.1316896378993988
Distance: 7.821071624755859
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.14257583022117615
Distance: 7.852761268615723
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.11928568035364151
Distance: 7.895337104797363
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.12595757842063904
Distance: 7.914622783660889
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.0881863608956337
Distance: 7.940580368041992
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10341367870569229
Distance: 7.92876672744751
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.825572490692139
Distance: 7.932180404663086
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: end_episode
Reward: -0.09597283601760864
Distance: 0.006607901304960251
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

