Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 0.03486480563879013
Distance: 8.339853286743164
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.28370246291160583
Distance: 8.204988479614258
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.07852325588464737
Distance: 8.388690948486328
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1354728639125824
Distance: 8.36721420288086
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.8229068517684937
Distance: 8.402687072753906
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: 0.7335156202316284
Distance: 7.479780197143555
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.05598268657922745
Distance: 6.646264553070068
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.5077692270278931
Distance: 6.60224723815918
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.28312167525291443
Distance: 7.010016441345215
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.4043022096157074
Distance: 7.193138122558594
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

