Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0903087630867958
Distance: 8.421294212341309
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.311004638671875
Distance: 8.411602973937988
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.10011131316423416
Distance: 0.0005978955305181444
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

