Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.105687715113163
Distance: 9.474664688110352
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.378496170043945
Distance: 9.480352401733398
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.09951247274875641
Distance: 0.001855629961937666
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

