Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1257244050502777
Distance: 7.88109016418457
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.805825233459473
Distance: 7.9068145751953125
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: end_episode
Reward: -0.09976702928543091
Distance: 0.000989333726465702
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

