Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07656917721033096
Distance: 8.456064224243164
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.331504821777344
Distance: 8.432633399963379
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.09977979212999344
Distance: 0.0011280844919383526
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

