Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09663067013025284
Distance: 9.519205093383789
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.41464614868164
Distance: 9.515835762023926
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.09976520389318466
Distance: 0.0011887995060533285
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

