Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08969459682703018
Distance: 8.273454666137695
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.162149429321289
Distance: 8.26314926147461
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.09960965067148209
Distance: 0.000999483629129827
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

