Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11127815395593643
Distance: 8.613279342651367
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.523685455322266
Distance: 8.624557495117188
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: end_episode
Reward: -0.10048690438270569
Distance: 0.0008716481388546526
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

