Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11976394802331924
Distance: 8.049945831298828
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.969013690948486
Distance: 8.069709777832031
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: end_episode
Reward: -0.10001564025878906
Distance: 0.0006965224165469408
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

