Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09590301662683487
Distance: 9.16306209564209
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.056846618652344
Distance: 9.158965110778809
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: end_episode
Reward: -0.0990295559167862
Distance: 0.0021183909848332405
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

