Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.24656447768211365
Distance: 9.777360916137695
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.05720653384923935
Distance: 9.923925399780273
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 0.7682574987411499
Distance: 9.766718864440918
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: ride_bus
Reward: -0.8096071481704712
Distance: 8.89846134185791
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: ride_bus
Reward: -0.4802146852016449
Distance: 9.608068466186523
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: left
Reward: 0.30772438645362854
Distance: 9.988283157348633
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: 0.6145442724227905
Distance: 9.580558776855469
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: 0.04698219150304794
Distance: 8.86601448059082
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: 0.02712097018957138
Distance: 8.719032287597656
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

