Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10739383846521378
Distance: 9.335990905761719
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.241888046264648
Distance: 9.343384742736816
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: end_episode
Reward: -0.1000376045703888
Distance: 0.0014960584230720997
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

