Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08853492885828018
Distance: 8.573352813720703
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.460854530334473
Distance: 8.561887741088867
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: right
Reward: -0.1000702828168869
Distance: 0.0010325508192181587
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: noop
Reward: -0.1014956459403038
Distance: 0.001102830981835723
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: ride_bus
Reward: -0.10135522484779358
Distance: 0.0025984724052250385
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.09924079477787018
Distance: 0.003953695762902498
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

