Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1037965789437294
Distance: 9.239670753479004
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.142440795898438
Distance: 9.243467330932617
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: end_episode
Reward: -0.09952767193317413
Distance: 0.0010258412221446633
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

