Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11028537899255753
Distance: 9.54150390625
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.19870814681053162
Distance: 9.551789283752441
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.54749870300293
Distance: 9.650497436523438
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.09828215092420578
Distance: 0.0029979918617755175
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

