Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.059674836695194244
Distance: 7.567428112030029
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.425699234008789
Distance: 7.527102947235107
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: end_episode
Reward: -0.09973715245723724
Distance: 0.0014037101063877344
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

