Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09610328823328018
Distance: 10.248331069946289
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.2648025453090668
Distance: 10.244434356689453
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.304585456848145
Distance: 10.409236907958984
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.09648768603801727
Distance: 0.0046506281942129135
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

