Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.20085296034812927
Distance: 7.129398345947266
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.1326652467250824
Distance: 7.230251312255859
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

