Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1073061004281044
Distance: 8.578585624694824
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.485048294067383
Distance: 8.585891723632812
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.09996633231639862
Distance: 0.000843155023176223
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

