Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12262878566980362
Distance: 8.16977310180664
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.091240882873535
Distance: 8.192401885986328
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: ride_bus
Reward: -0.09999822825193405
Distance: 0.0011609517969191074
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: end_episode
Reward: -0.10010559856891632
Distance: 0.0011591792572289705
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

