Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: 0.029657743871212006
Distance: 8.293437004089355
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11893615871667862
Distance: 8.163779258728027
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.079514503479004
Distance: 8.18271541595459
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: ride_bus
Reward: -0.09808064997196198
Distance: 0.003200329840183258
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.09940344840288162
Distance: 0.001280978904105723
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

