Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07908783107995987
Distance: 8.280092239379883
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.15695571899414
Distance: 8.259180068969727
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.09852617979049683
Distance: 0.002224336378276348
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

