Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.07363281399011612
Distance: 8.580756187438965
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08769283443689346
Distance: 8.554388999938965
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.438862800598145
Distance: 8.542081832885742
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: ride_bus
Reward: -0.09864293783903122
Distance: 0.0032189632765948772
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.09972894936800003
Distance: 0.001861896482296288
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

