Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.050936318933963776
Distance: 8.791255950927734
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14425429701805115
Distance: 8.742192268371582
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.684884071350098
Distance: 8.786446571350098
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.09917863458395004
Distance: 0.0015621506609022617
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

