Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.1335044801235199
Distance: 10.450824737548828
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15200194716453552
Distance: 10.484329223632812
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 10.433924674987793
Distance: 10.536331176757812
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.0997854545712471
Distance: 0.0024060308933258057
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

