Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11637649685144424
Distance: 8.189888000488281
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.105406761169434
Distance: 8.20626449584961
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: end_episode
Reward: -0.10036100447177887
Distance: 0.0008573048980906606
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

