Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10517559200525284
Distance: 8.381628036499023
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.28489875793457
Distance: 8.38680362701416
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.09936486929655075
Distance: 0.0019041962223127484
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

