Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.04487667232751846
Distance: 10.493803977966309
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.079076386988163
Distance: 10.438680648803711
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

