Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10251865535974503
Distance: 8.352848052978516
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.254487037658691
Distance: 8.355366706848145
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: down
Reward: -0.10061842948198318
Distance: 0.0008796020410954952
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09975239634513855
Distance: 0.0014980274718254805
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10061635076999664
Distance: 0.0012504212791100144
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09913219511508942
Distance: 0.0018667704425752163
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10035210102796555
Distance: 0.0009989667451009154
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09948360174894333
Distance: 0.0013510675635188818
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10034925490617752
Distance: 0.0008346657268702984
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.09960251301527023
Distance: 0.0011839155340567231
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

