Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10395393520593643
Distance: 8.132118225097656
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.03480052947998
Distance: 8.136072158813477
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: right
Reward: -0.09947294741868973
Distance: 0.0012713121250271797
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: left
Reward: -0.10032922774553299
Distance: 0.0007442591595463455
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.09985861927270889
Distance: 0.0010734846582636237
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.09993022680282593
Distance: 0.0009321040124632418
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10011796653270721
Distance: 0.0008623276371508837
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.11103548109531403
Distance: 0.0009802946588024497
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

