Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09642181545495987
Distance: 8.293668746948242
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.187929153442383
Distance: 8.290090560913086
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.0988425761461258
Distance: 0.0021607354283332825
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

