Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12014923244714737
Distance: 8.630392074584961
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.548977851867676
Distance: 8.650541305541992
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.0995267927646637
Distance: 0.0015634369337931275
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

