Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1504875123500824
Distance: 8.821694374084473
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.77113151550293
Distance: 8.87218189239502
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: down
Reward: -0.10032334178686142
Distance: 0.001049921615049243
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09973353892564774
Distance: 0.001373261446133256
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10024286806583405
Distance: 0.0011067995801568031
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10000716894865036
Distance: 0.0013496687170118093
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.10128456354141235
Distance: 0.0013568332651630044
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

