Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.036286450922489166
Distance: 7.95028829574585
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.785893440246582
Distance: 7.886574745178223
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: pickup
Reward: -0.10013707727193832
Distance: 0.0006814250955358148
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: left
Reward: -0.09989134967327118
Distance: 0.0008184977923519909
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10043588280677795
Distance: 0.000709842424839735
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.09969446063041687
Distance: 0.0011457253713160753
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10017538070678711
Distance: 0.0008401839877478778
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.1002020388841629
Distance: 0.0010155618656426668
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10017603635787964
Distance: 0.0012175983283668756
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.10015632957220078
Distance: 0.0013936350587755442
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

