Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.2266755998134613
Distance: 8.339584350585938
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.12566623091697693
Distance: 8.466259956359863
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

