Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06877193599939346
Distance: 9.362752914428711
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.1445985734462738
Distance: 9.331524848937988
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.07693443447351456
Distance: 9.376123428344727
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.06591758877038956
Distance: 9.353057861328125
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: 9.21601390838623
Distance: 9.318975448608398
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: down
Reward: -0.09936720877885818
Distance: 0.002961480524390936
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09953620284795761
Distance: 0.002328688045963645
Next state: tensor([4, 0, 1, 0], device='cuda:0')
================================================================================

