Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.043569184839725494
Distance: 8.986749649047852
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.829365730285645
Distance: 8.930318832397461
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.09950829297304153
Distance: 0.000952312198933214
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

