Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11574850231409073
Distance: 7.522529125213623
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.437245845794678
Distance: 7.538277626037598
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.09968925267457962
Distance: 0.0010318149579688907
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

