Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10520229488611221
Distance: 7.464892387390137
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.3692193031311035
Distance: 7.470094680786133
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: end_episode
Reward: -0.09988971799612045
Distance: 0.000875393277965486
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

