Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04337272793054581
Distance: 8.950872421264648
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.793000221252441
Distance: 8.894245147705078
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.10026365518569946
Distance: 0.0012443133164197206
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

