Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15468797087669373
Distance: 7.798624515533447
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.751897811889648
Distance: 7.8533124923706055
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: end_episode
Reward: -0.10002656280994415
Distance: 0.0014145711902529001
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

