Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11551914364099503
Distance: 8.452669143676758
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.367511749267578
Distance: 8.468188285827637
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: end_episode
Reward: -0.10034698992967606
Distance: 0.0006762370467185974
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

