Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12006817013025284
Distance: 8.631675720214844
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.55091381072998
Distance: 8.65174388885498
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: end_episode
Reward: -0.10048490017652512
Distance: 0.0008296876912936568
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

