Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.05298576503992081
Distance: 9.068675994873047
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.920997619628906
Distance: 9.021661758422852
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 16], device='cuda:0')
Action: end_episode
Reward: -0.10013090819120407
Distance: 0.0006638736231252551
Next state: tensor([ 4,  2,  0, 16], device='cuda:0')
================================================================================

