Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13610514998435974
Distance: 9.35998249053955
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.295220375061035
Distance: 9.396087646484375
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: end_episode
Reward: -0.10022086650133133
Distance: 0.0008667946676723659
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

