Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12009964138269424
Distance: 8.32382583618164
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.243118286132812
Distance: 8.343925476074219
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: end_episode
Reward: -0.09990669041872025
Distance: 0.0008071464253589511
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

