Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.46534690260887146
Distance: 10.912843704223633
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.018155671656131744
Distance: 11.278190612792969
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 5.388587474822998
Distance: 11.196346282958984
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: drop
Reward: 3.5684170722961426
Distance: 5.707758903503418
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: ride_bus
Reward: 0.7156357765197754
Distance: 2.039341926574707
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: left
Reward: 0.06833293288946152
Distance: 1.2237061262130737
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.06297514587640762
Distance: 1.055373191833496
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.10619590431451797
Distance: 1.0183483362197876
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09599242359399796
Distance: 1.0245442390441895
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.1283632218837738
Distance: 1.0205366611480713
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

