Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11877308040857315
Distance: 9.387886047363281
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.305403709411621
Distance: 9.406659126281738
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: end_episode
Reward: -0.10002744942903519
Distance: 0.001254971488378942
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

