Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11379299312829971
Distance: 9.65575885772705
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.568550109863281
Distance: 9.669551849365234
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.10007735341787338
Distance: 0.0010016589658334851
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

