Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1310792863368988
Distance: 8.65390396118164
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.58397388458252
Distance: 8.684983253479004
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: end_episode
Reward: -0.0997508093714714
Distance: 0.0010091171134263277
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

