Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10116253048181534
Distance: 8.536888122558594
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.437450408935547
Distance: 8.538050651550293
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: end_episode
Reward: -0.09993087500333786
Distance: 0.000599468476139009
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

