Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06653843075037003
Distance: 8.5118408203125
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.377745628356934
Distance: 8.478379249572754
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.09992548823356628
Distance: 0.0006334537756629288
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

