Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10914001613855362
Distance: 8.041548728942871
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.949438571929932
Distance: 8.050688743591309
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.10004547983407974
Distance: 0.0012500801822170615
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

