Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.06858310848474503
Distance: 8.546685218811035
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.414306640625
Distance: 8.515268325805664
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: drop
Reward: -0.09967147558927536
Distance: 0.000961638055741787
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.10030797123908997
Distance: 0.000633114657830447
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

