Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.17817172408103943
Distance: 9.206838607788086
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.183945655822754
Distance: 9.28501033782959
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.10019659250974655
Distance: 0.0010647528106346726
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

