Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11501560360193253
Distance: 8.241270065307617
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.155424118041992
Distance: 8.256285667419434
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.09982903301715851
Distance: 0.0008613363024778664
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

