Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0812583938241005
Distance: 8.77353572845459
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.654250144958496
Distance: 8.754794120788574
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.10016462951898575
Distance: 0.0005440308013930917
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

