Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08435402065515518
Distance: 7.199729919433594
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.21144160628318787
Distance: 7.184083938598633
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

