Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.110387422144413
Distance: 9.492823600769043
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.402636528015137
Distance: 9.50321102142334
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.09975503385066986
Distance: 0.0005743476212956011
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

