Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1183086410164833
Distance: 8.078779220581055
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.994879245758057
Distance: 8.097087860107422
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.09903588891029358
Distance: 0.0022084286902099848
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

