Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10071716457605362
Distance: 8.046819686889648
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.946561336517334
Distance: 8.047536849975586
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 23], device='cuda:0')
Action: end_episode
Reward: -0.10011938214302063
Distance: 0.0009760402608662844
Next state: tensor([ 4,  2,  0, 23], device='cuda:0')
================================================================================

