Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12102661281824112
Distance: 8.256328582763672
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.176573753356934
Distance: 8.277355194091797
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.09998276084661484
Distance: 0.0007808579248376191
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

