Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11012325435876846
Distance: 8.844085693359375
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.75329303741455
Distance: 8.854208946228027
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.09987004101276398
Distance: 0.000915276468731463
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

