Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.053171731531620026
Distance: 8.131452560424805
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.983813762664795
Distance: 8.084624290466309
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: end_episode
Reward: -0.09991578012704849
Distance: 0.0008106259629130363
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

