Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11541423946619034
Distance: 8.248309135437012
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.16288948059082
Distance: 8.263723373413086
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.10012536495923996
Distance: 0.0008337320759892464
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

