Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09798011928796768
Distance: 8.122050285339355
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.019144058227539
Distance: 8.120030403137207
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.10050991177558899
Distance: 0.000886377994902432
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

