Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.042546845972537994
Distance: 8.488128662109375
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.330163955688477
Distance: 8.430675506591797
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.10001026839017868
Distance: 0.0005115652456879616
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

