Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10988865047693253
Distance: 8.795856475830078
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.703951835632324
Distance: 8.805745124816895
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: end_episode
Reward: -0.10050703585147858
Distance: 0.001793036935850978
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

