Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08337459713220596
Distance: 8.647685050964355
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.5300931930542
Distance: 8.631059646606445
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.09964246302843094
Distance: 0.0009656320326030254
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

