Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08700714260339737
Distance: 9.629629135131836
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.515809059143066
Distance: 9.616636276245117
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: end_episode
Reward: -0.0997348502278328
Distance: 0.0008267477387562394
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

