Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07299194484949112
Distance: 8.03400707244873
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.906530857086182
Distance: 8.006999015808105
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: end_episode
Reward: -0.10021422803401947
Distance: 0.0004680012061726302
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

