Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.17337378859519958
Distance: 8.931390762329102
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.903876304626465
Distance: 9.004764556884766
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: ride_bus
Reward: -0.10015290230512619
Distance: 0.0008882776601240039
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.10024069994688034
Distance: 0.001041174866259098
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

