Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09736881405115128
Distance: 8.279884338378906
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.176697731018066
Distance: 8.277253150939941
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.10015290975570679
Distance: 0.0005545837921090424
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

