Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.22877654433250427
Distance: 8.637617111206055
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.02284374088048935
Distance: 8.766393661499023
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.36297473311424255
Distance: 8.643549919128418
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 4.807571887969971
Distance: 8.906524658203125
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: pickup
Reward: 0.8612264394760132
Distance: 3.998952865600586
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.31637200713157654
Distance: 3.037726402282715
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: ride_bus
Reward: -0.4343594014644623
Distance: 3.254098415374756
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: up
Reward: -0.4367855489253998
Distance: 3.5884578227996826
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.17537841200828552
Distance: 3.925243377685547
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

