Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07598648220300674
Distance: 8.230838775634766
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.105957984924316
Distance: 8.206825256347656
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: end_episode
Reward: -0.09971559047698975
Distance: 0.0008671930991113186
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

