Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12532958388328552
Distance: 8.277498245239258
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.20212459564209
Distance: 8.302827835083008
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: end_episode
Reward: -0.10024939477443695
Distance: 0.0007026103558018804
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

