Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09884224086999893
Distance: 8.347455978393555
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.244843482971191
Distance: 8.346298217773438
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: drop
Reward: -0.10008365660905838
Distance: 0.0014547419268637896
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.09980557858943939
Distance: 0.0015383940190076828
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

