Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15380820631980896
Distance: 8.872417449951172
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.825469017028809
Distance: 8.926225662231445
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.09970525652170181
Distance: 0.000756420660763979
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

