Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14319857954978943
Distance: 9.314845085144043
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.257187843322754
Distance: 9.358043670654297
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.10000808537006378
Distance: 0.0008557375404052436
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

