Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09812317043542862
Distance: 8.365675926208496
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.263028144836426
Distance: 8.363799095153809
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.0998498946428299
Distance: 0.000770938815549016
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

