Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09788856655359268
Distance: 9.387320518493652
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.283907890319824
Distance: 9.385209083557129
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: end_episode
Reward: -0.10009617358446121
Distance: 0.001300892443396151
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

