Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09111366420984268
Distance: 6.951502799987793
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.841883659362793
Distance: 6.9426164627075195
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: drop
Reward: -0.09982550144195557
Distance: 0.0007328421343117952
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.10031338036060333
Distance: 0.0005583418533205986
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

