Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13698634505271912
Distance: 8.416112899780273
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.35254192352295
Distance: 8.453099250793457
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.10004422813653946
Distance: 0.0005569306667894125
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

