Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1233135238289833
Distance: 7.041114807128906
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.9637250900268555
Distance: 7.064428329467773
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.09988170117139816
Distance: 0.0007033356232568622
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

