Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1180950179696083
Distance: 8.938751220703125
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.856527328491211
Distance: 8.956846237182617
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: end_episode
Reward: -0.10002940148115158
Distance: 0.00031877169385552406
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

