Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1164012923836708
Distance: 8.241144180297852
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.156891822814941
Distance: 8.257545471191406
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.09991616010665894
Distance: 0.0006533120758831501
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

