Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11594543606042862
Distance: 9.099641799926758
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.014684677124023
Distance: 9.11558723449707
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: end_episode
Reward: -0.10006729513406754
Distance: 0.0009020723518915474
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

