Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07067260891199112
Distance: 8.424718856811523
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.29483413696289
Distance: 8.395391464233398
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: end_episode
Reward: -0.10032389312982559
Distance: 0.0005570634384639561
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

