Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10065803676843643
Distance: 7.084875106811523
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.9850382804870605
Distance: 7.085533142089844
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.09986957907676697
Distance: 0.0004949335707351565
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

