Env ID: [3]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.07176075130701065
Distance: 8.155097007751465
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.02530574798584
Distance: 8.12685775756836
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 4], device='cuda:0')
Action: end_episode
Reward: -0.09984076023101807
Distance: 0.0015513375401496887
Next state: tensor([4, 2, 0, 4], device='cuda:0')
================================================================================

