Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10218486934900284
Distance: 8.177845001220703
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: drop
Reward: -0.09405765682458878
Distance: 8.18002986907959
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.07347583770752
Distance: 8.174087524414062
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.10015768557786942
Distance: 0.0006110994727350771
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

