Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11218605190515518
Distance: 8.52309799194336
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.434080123901367
Distance: 8.535284042358398
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.09980307519435883
Distance: 0.0012039898429065943
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

