Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0733858123421669
Distance: 9.040730476379395
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.913521766662598
Distance: 9.014116287231445
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: end_episode
Reward: -0.09996119886636734
Distance: 0.0005941668059676886
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

