Env ID: [8]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0897279754281044
Distance: 8.057514190673828
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.15089377760887146
Distance: 8.047242164611816
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.034314729273319244
Distance: 8.098135948181152
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.9302659034729
Distance: 8.032450675964355
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 9], device='cuda:0')
Action: end_episode
Reward: -0.09844708442687988
Distance: 0.0021850792691111565
Next state: tensor([4, 2, 0, 9], device='cuda:0')
================================================================================

