Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.20701751112937927
Distance: 8.691408157348633
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.030837632715702057
Distance: 8.798425674438477
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.043355561792850494
Distance: 8.729263305664062
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.07434044033288956
Distance: 8.672618865966797
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.25554999709129333
Distance: 8.64695930480957
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.02016601711511612
Distance: 8.802509307861328
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: 0.32014694809913635
Distance: 8.722675323486328
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.547426700592041
Distance: 8.302528381347656
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: up
Reward: 0.6068460941314697
Distance: 1.6551017761230469
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.04803595691919327
Distance: 0.9482556581497192
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

