Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1262403428554535
Distance: 8.86720085144043
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.792786598205566
Distance: 8.893441200256348
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.10023114085197449
Distance: 0.0006540176691487432
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

