Env ID: [7]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11774597316980362
Distance: 9.024747848510742
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.939977645874023
Distance: 9.04249382019043
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 8], device='cuda:0')
Action: end_episode
Reward: -0.09918129444122314
Distance: 0.0025155942421406507
Next state: tensor([4, 2, 0, 8], device='cuda:0')
================================================================================

