Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11738929897546768
Distance: 8.366615295410156
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.28328800201416
Distance: 8.384004592895508
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.1000332236289978
Distance: 0.0007165088900364935
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

