Env ID: [2]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10006485134363174
Distance: 9.411115646362305
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.310110092163086
Distance: 9.41118049621582
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 3], device='cuda:0')
Action: end_episode
Reward: -0.09979628771543503
Distance: 0.0010698869591578841
Next state: tensor([4, 2, 0, 3], device='cuda:0')
================================================================================

