Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.08314285427331924
Distance: 8.432740211486816
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13261660933494568
Distance: 8.41588306427002
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.27910956740379333
Distance: 8.44849967956543
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.0816875472664833
Distance: 8.627609252929688
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.1373802125453949
Distance: 8.609296798706055
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.06838379055261612
Distance: 8.646677017211914
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.512587547302246
Distance: 8.615060806274414
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.09817811101675034
Distance: 0.0024726889096200466
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

