Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: 0.0021490082144737244
Distance: 8.745741844177246
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11824474483728409
Distance: 8.643592834472656
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.561217308044434
Distance: 8.661837577819824
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.09987631440162659
Distance: 0.0006195565219968557
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

