Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.11660442501306534
Distance: 8.353384971618652
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: drop
Reward: -0.2137351930141449
Distance: 8.369989395141602
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: right
Reward: -0.4204126298427582
Distance: 8.483724594116211
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10858402401208878
Distance: 8.804137229919434
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.0016647353768348694
Distance: 8.812721252441406
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.11320076137781143
Distance: 8.714385986328125
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.08410606533288956
Distance: 8.72758674621582
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: pickup
Reward: 0.010223768651485443
Distance: 8.711692810058594
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.13384971022605896
Distance: 8.601469039916992
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: 8.528284072875977
Distance: 8.635318756103516
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

