Env ID: [11]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08731327205896378
Distance: 8.587125778198242
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: 0.020990751683712006
Distance: 8.57443904876709
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.0829225555062294
Distance: 8.453448295593262
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.323912620544434
Distance: 8.436370849609375
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: pickup
Reward: 0.6600308418273926
Distance: 1.012458324432373
Next state: tensor([ 4,  2,  0, 12], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 12], device='cuda:0')
Action: down
Reward: -0.08106765896081924
Distance: 0.25242742896080017
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: noop
Reward: -0.09673316031694412
Distance: 0.2334950864315033
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.09309173375368118
Distance: 0.2302282452583313
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

