Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0727153792977333
Distance: 8.494470596313477
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.366564750671387
Distance: 8.467185974121094
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: end_episode
Reward: -0.09979666769504547
Distance: 0.0006213057786226273
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

