Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11355171352624893
Distance: 8.314098358154297
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.227294921875
Distance: 8.32765007019043
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: end_episode
Reward: -0.10005957633256912
Distance: 0.00035469618160277605
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

