Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08935032039880753
Distance: 8.483518600463867
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.37232780456543
Distance: 8.472868919372559
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: end_episode
Reward: -0.10011858493089676
Distance: 0.0005409305449575186
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

