Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12079630047082901
Distance: 7.4880876541137695
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.408447265625
Distance: 7.508883953094482
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: end_episode
Reward: -0.10001373291015625
Distance: 0.0004366647335700691
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

