Env ID: [19]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08237657696008682
Distance: 7.154057025909424
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.035821914672852
Distance: 7.1364336013793945
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 20], device='cuda:0')
Action: end_episode
Reward: -0.09982693195343018
Distance: 0.0006119399913586676
Next state: tensor([ 4,  2,  0, 20], device='cuda:0')
================================================================================

