Env ID: [17]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1372753083705902
Distance: 8.739880561828613
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.676630973815918
Distance: 8.777155876159668
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 18], device='cuda:0')
Action: end_episode
Reward: -0.09993746131658554
Distance: 0.0005243576597422361
Next state: tensor([ 4,  2,  0, 18], device='cuda:0')
================================================================================

