Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10328350216150284
Distance: 8.404014587402344
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.306831359863281
Distance: 8.40729808807373
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: end_episode
Reward: -0.09991702437400818
Distance: 0.00046620197826996446
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

