Env ID: [0]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.0980297103524208
Distance: 8.429264068603516
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.326885223388672
Distance: 8.42729377746582
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 1], device='cuda:0')
Action: end_episode
Reward: -0.10006435215473175
Distance: 0.00040822383016347885
Next state: tensor([4, 2, 0, 1], device='cuda:0')
================================================================================

