Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.18762168288230896
Distance: 8.666759490966797
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.42425116896629333
Distance: 8.75438117980957
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.957076549530029
Distance: 9.078632354736328
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: noop
Reward: 0.7182759046554565
Distance: 1.0215555429458618
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: left
Reward: -0.0990682914853096
Distance: 0.20327962934970856
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.14515158534049988
Distance: 0.20234791934490204
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: right
Reward: -0.08392823487520218
Distance: 0.2474994957447052
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.11342862993478775
Distance: 0.23142772912979126
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.11309022456407547
Distance: 0.2448563575744629
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.1020292416214943
Distance: 0.25794658064842224
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

