Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.030161283910274506
Distance: 10.836994171142578
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.2972923219203949
Distance: 10.706832885742188
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: up
Reward: 0.022179029881954193
Distance: 10.904125213623047
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: 0.3332161009311676
Distance: 10.781946182250977
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.3225570619106293
Distance: 10.348730087280273
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.06389103084802628
Distance: 10.571287155151367
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: down
Reward: -0.20037898421287537
Distance: 10.535178184509277
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.02252330631017685
Distance: 10.635557174682617
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.820616722106934
Distance: 10.513033866882324
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: up
Reward: 1.2148157358169556
Distance: 1.592416524887085
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

