Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.20280227065086365
Distance: 8.701934814453125
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.0972496047616005
Distance: 8.804737091064453
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14158114790916443
Distance: 8.801986694335938
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.50943374633789
Distance: 8.843567848205566
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: left
Reward: 0.06230340152978897
Distance: 0.2341337949037552
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09875134378671646
Distance: 0.0718303918838501
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09951312094926834
Distance: 0.07058173418045044
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1311231255531311
Distance: 0.07009485363960266
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10826466977596283
Distance: 0.10121797770261765
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: right
Reward: -0.04842304438352585
Distance: 0.10948264598846436
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

