Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.11719570308923721
Distance: 9.642231941223145
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1454692780971527
Distance: 9.659427642822266
Next state: tensor([0, 4, 1, 0], device='cuda:0')
================================================================================

