Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: 1.5493873357772827
Distance: 26.033477783203125
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.14833411574363708
Distance: 24.384090423583984
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.29456672072410583
Distance: 24.432424545288086
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([0, 1, 0, 0], device='cuda:0')
Action: left
Reward: -0.16640815138816833
Distance: 24.626991271972656
Next state: tensor([0, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([0, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09666786342859268
Distance: 24.69339942932129
Next state: tensor([1, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([1, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.05544433742761612
Distance: 24.690067291259766
Next state: tensor([1, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([1, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.06747017055749893
Distance: 24.645511627197266
Next state: tensor([1, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 0, 0, 0], device='cuda:0')
Action: noop
Reward: -0.15058287978172302
Distance: 24.61298179626465
Next state: tensor([1, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.03623924404382706
Distance: 24.663564682006836
Next state: tensor([1, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 0, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.08410797268152237
Distance: 24.599803924560547
Next state: tensor([1, 0, 0, 0], device='cuda:0')
================================================================================

