Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.04004821926355362
Distance: 7.597607612609863
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.025556184351444244
Distance: 7.537655830383301
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.010943509638309479
Distance: 7.463212013244629
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 6.657436847686768
Distance: 7.374155521392822
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: ride_bus
Reward: 0.3991301655769348
Distance: 0.6167187094688416
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: drop
Reward: -0.10464312881231308
Distance: 0.11758854985237122
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: left
Reward: -0.09499118477106094
Distance: 0.12223167717456818
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.07057756930589676
Distance: 0.117222860455513
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.08487267047166824
Distance: 0.08780042827129364
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.09355508536100388
Distance: 0.07267309725284576
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

