Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.20329436659812927
Distance: 8.0950927734375
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.2529197633266449
Distance: 8.198387145996094
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.978819370269775
Distance: 8.351306915283203
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: noop
Reward: 0.14571541547775269
Distance: 0.2724880576133728
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: left
Reward: -0.11491598933935165
Distance: 0.02677263505756855
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: noop
Reward: -0.0918324887752533
Distance: 0.041688621044158936
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.13068023324012756
Distance: 0.033521104604005814
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: right
Reward: -0.09195977449417114
Distance: 0.06420134007930756
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: drop
Reward: -0.09912221133708954
Distance: 0.05616111680865288
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: left
Reward: -0.0975625067949295
Distance: 0.055283330380916595
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

