Env ID: [20]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14821013808250427
Distance: 9.664403915405273
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.266538619995117
Distance: 9.712614059448242
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: 0.2029135525226593
Distance: 0.34607458114624023
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.1022229939699173
Distance: 0.04316104203462601
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09644164890050888
Distance: 0.045384034514427185
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.09725042432546616
Distance: 0.041825681924819946
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.18757686018943787
Distance: 0.03907610476016998
Next state: tensor([ 4,  2,  0, 21], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 21], device='cuda:0')
Action: left
Reward: -0.0652923509478569
Distance: 0.12665295600891113
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.06769686937332153
Distance: 0.09194530546665192
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09808287769556046
Distance: 0.05964217334985733
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

