Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: 0.6800044775009155
Distance: 12.661039352416992
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.06201038509607315
Distance: 11.881034851074219
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1452241837978363
Distance: 11.843045234680176
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.15029582381248474
Distance: 11.888269424438477
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

