Env ID: [1]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: 0.02971496433019638
Distance: 10.766948699951172
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.98534870147705
Distance: 10.63723373413086
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: drop
Reward: 0.383207768201828
Distance: 0.5518844723701477
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: ride_bus
Reward: -0.12883669137954712
Distance: 0.06867672502994537
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: ride_bus
Reward: -0.10055340081453323
Distance: 0.09751340746879578
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 2], device='cuda:0')
Action: end_episode
Reward: -0.08549313992261887
Distance: 0.09806680679321289
Next state: tensor([4, 2, 0, 2], device='cuda:0')
================================================================================

