Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.10140381008386612
Distance: 8.245796203613281
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.00110912322998
Distance: 8.247200012207031
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: down
Reward: 0.018263228237628937
Distance: 0.14609093964099884
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.11275334656238556
Distance: 0.027827709913253784
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10866838693618774
Distance: 0.040581054985523224
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: ride_bus
Reward: -0.09288876503705978
Distance: 0.04924944043159485
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: left
Reward: -0.08704013377428055
Distance: 0.04213820397853851
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09263221174478531
Distance: 0.029178334400057793
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10629336535930634
Distance: 0.02181054651737213
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10304436087608337
Distance: 0.028103910386562347
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

