Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.12518462538719177
Distance: 7.644986152648926
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.457923412322998
Distance: 7.670170783996582
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.007728584110736847
Distance: 0.11224760860204697
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10874616354703903
Distance: 0.019976189360022545
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10462168604135513
Distance: 0.028722353279590607
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.10034221410751343
Distance: 0.03334403783082962
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.0873420387506485
Distance: 0.03368625044822693
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10313990712165833
Distance: 0.02102828398346901
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10524944961071014
Distance: 0.024168191477656364
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.10696147382259369
Distance: 0.02941763773560524
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

