Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.2060619294643402
Distance: 8.161026000976562
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.020156860351562
Distance: 8.267087936401367
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: down
Reward: 0.03396102041006088
Distance: 0.14693084359169006
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09546495974063873
Distance: 0.012969824485480785
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.13318681716918945
Distance: 0.008434783667325974
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: ride_bus
Reward: -0.09269969910383224
Distance: 0.04162159562110901
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: down
Reward: -0.09573180973529816
Distance: 0.034321293234825134
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10718812793493271
Distance: 0.030053099617362022
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: ride_bus
Reward: -0.09683146327733994
Distance: 0.03724122792482376
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: down
Reward: -0.0974680483341217
Distance: 0.03407268971204758
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

