Env ID: [21]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.111272431910038
Distance: 8.232772827148438
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.967213153839111
Distance: 8.24404525756836
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: down
Reward: 0.051607467234134674
Distance: 0.1768324226140976
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.11623086035251617
Distance: 0.025224950164556503
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: ride_bus
Reward: -0.09654376655817032
Distance: 0.04145581275224686
Next state: tensor([ 4,  2,  0, 22], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 22], device='cuda:0')
Action: left
Reward: -0.0808393806219101
Distance: 0.037999577820301056
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.09889448434114456
Distance: 0.01883896067738533
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: drop
Reward: -0.09699248522520065
Distance: 0.017733443528413773
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09794791787862778
Distance: 0.014725929126143456
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.1064491868019104
Distance: 0.012673845514655113
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

