Env ID: [10]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.04591808468103409
Distance: 7.54879093170166
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.243995189666748
Distance: 7.494709014892578
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: down
Reward: 0.03529372066259384
Distance: 0.15071377158164978
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.11926282197237015
Distance: 0.015420053154230118
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: noop
Reward: -0.09692452847957611
Distance: 0.034682873636484146
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: left
Reward: -0.09592898190021515
Distance: 0.031607404351234436
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: up
Reward: -0.08272872865200043
Distance: 0.027536381036043167
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09650541096925735
Distance: 0.010265110060572624
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.1466325968503952
Distance: 0.00677051767706871
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 11], device='cuda:0')
Action: noop
Reward: -0.08599372208118439
Distance: 0.053403109312057495
Next state: tensor([ 4,  2,  0, 11], device='cuda:0')
================================================================================

