Env ID: [14]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.211674302816391
Distance: 8.701685905456543
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.415929794311523
Distance: 8.813360214233398
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: down
Reward: 0.1715545356273651
Distance: 0.2974301874637604
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.09485951066017151
Distance: 0.025875650346279144
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: ride_bus
Reward: -0.11037252098321915
Distance: 0.020735155791044235
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: left
Reward: -0.10157465934753418
Distance: 0.031107675284147263
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.12102735042572021
Distance: 0.03268233314156532
Next state: tensor([ 4,  2,  0, 15], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 15], device='cuda:0')
Action: up
Reward: -0.08363880217075348
Distance: 0.05370968207716942
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.08088510483503342
Distance: 0.03734847903251648
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10030415654182434
Distance: 0.018233582377433777
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

