Env ID: [9]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: -0.011416055262088776
Distance: 8.897250175476074
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.027495957911014557
Distance: 8.808666229248047
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.20718154311180115
Distance: 8.736162185668945
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.615622520446777
Distance: 8.843343734741211
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: down
Reward: 0.009951703250408173
Distance: 0.12772101163864136
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09334784746170044
Distance: 0.017769308760762215
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.13961228728294373
Distance: 0.011117154732346535
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: ride_bus
Reward: -0.08818122744560242
Distance: 0.05072943866252899
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 10], device='cuda:0')
Action: down
Reward: -0.09420299530029297
Distance: 0.03891066461801529
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.11595064401626587
Distance: 0.03311365842819214
Next state: tensor([ 4,  2,  0, 10], device='cuda:0')
================================================================================

