Env ID: [15]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: drop
Reward: 0.032564543187618256
Distance: 8.939498901367188
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: down
Reward: -0.10460910946130753
Distance: 8.806934356689453
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: noop
Reward: -0.03708706051111221
Distance: 8.811543464660645
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.1699415147304535
Distance: 8.74863052368164
Next state: tensor([2, 1, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 1, 1, 0], device='cuda:0')
Action: right
Reward: -0.09940967708826065
Distance: 8.818572044372559
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1079927459359169
Distance: 8.817981719970703
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: drop
Reward: -0.13253554701805115
Distance: 8.825974464416504
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: noop
Reward: 0.0007480606436729431
Distance: 8.85851001739502
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.14569148421287537
Distance: 8.75776195526123
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.1140504851937294
Distance: 8.80345344543457
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

