Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.1224437728524208
Distance: 8.214984893798828
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.04582691192627
Distance: 8.237428665161133
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: up
Reward: -0.023011282086372375
Distance: 0.09160169959068298
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.11143255233764648
Distance: 0.014612979255616665
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: up
Reward: -0.08498487621545792
Distance: 0.026045527309179306
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09702789038419724
Distance: 0.011030404828488827
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09940015524625778
Distance: 0.008058295585215092
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.10251270234584808
Distance: 0.00745844841003418
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.11196814477443695
Distance: 0.00997114647179842
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10939987003803253
Distance: 0.021939288824796677
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

