Env ID: [4]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15614566206932068
Distance: 8.544730186462402
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.388330459594727
Distance: 8.600875854492188
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: up
Reward: -0.020976915955543518
Distance: 0.11254516243934631
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.09476211667060852
Distance: 0.03352207690477371
Next state: tensor([4, 2, 0, 5], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 5], device='cuda:0')
Action: up
Reward: -0.09586264938116074
Distance: 0.028284190222620964
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.09094534069299698
Distance: 0.02414683997631073
Next state: tensor([3, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 3, 0, 0], device='cuda:0')
Action: left
Reward: -0.10269401967525482
Distance: 0.015092181041836739
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: left
Reward: -0.1039552092552185
Distance: 0.017786197364330292
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10227976739406586
Distance: 0.021741405129432678
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10867130756378174
Distance: 0.024021174758672714
Next state: tensor([1, 3, 0, 0], device='cuda:0')
================================================================================

