Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15478143095970154
Distance: 7.672995090484619
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.543652057647705
Distance: 7.727776527404785
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.030679963529109955
Distance: 0.08412457257509232
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10468067973852158
Distance: 0.014804532751441002
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: ride_bus
Reward: -0.0971749871969223
Distance: 0.01948521099984646
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: left
Reward: -0.09917686879634857
Distance: 0.01666020043194294
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.09120693802833557
Distance: 0.01583707146346569
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.10041791945695877
Distance: 0.007044008933007717
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10815426707267761
Distance: 0.007461924105882645
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.10693589597940445
Distance: 0.015616193413734436
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

