Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.22494181990623474
Distance: 9.870428085327148
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 9.727628707885742
Distance: 9.995369911193848
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: down
Reward: 0.05722039192914963
Distance: 0.1677410900592804
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09500422328710556
Distance: 0.0105206910520792
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09978055953979492
Distance: 0.005524912849068642
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10087016224861145
Distance: 0.005305467173457146
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.1345750093460083
Distance: 0.006175625137984753
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: up
Reward: -0.07377886772155762
Distance: 0.04075063019990921
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.09433780610561371
Distance: 0.014529493637382984
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10037793219089508
Distance: 0.008867299184203148
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

