Env ID: [12]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.08964977413415909
Distance: 8.202326774597168
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.024511337280273
Distance: 8.191976547241211
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: down
Reward: -0.04356859251856804
Distance: 0.06746521592140198
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10863719880580902
Distance: 0.011033806018531322
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: ride_bus
Reward: -0.09751293063163757
Distance: 0.0196710042655468
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: down
Reward: -0.09639730304479599
Distance: 0.017183929681777954
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10442298650741577
Distance: 0.013581233099102974
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: left
Reward: -0.09668172895908356
Distance: 0.018004214391112328
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10806530714035034
Distance: 0.014685941860079765
Next state: tensor([ 4,  2,  0, 13], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 13], device='cuda:0')
Action: down
Reward: -0.09194633364677429
Distance: 0.022751249372959137
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

