Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.17440089583396912
Distance: 8.534847259521484
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.421031951904297
Distance: 8.609248161315918
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: down
Reward: -0.03125607222318649
Distance: 0.08821611851453781
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10493819415569305
Distance: 0.019472189247608185
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.0966554805636406
Distance: 0.024410385638475418
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.09498777985572815
Distance: 0.021065864711999893
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: ride_bus
Reward: -0.10951437801122665
Distance: 0.016053641214966774
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: noop
Reward: -0.09604650735855103
Distance: 0.02556801773607731
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: noop
Reward: -0.10073687136173248
Distance: 0.021614521741867065
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: noop
Reward: -0.100636787712574
Distance: 0.02235138975083828
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

