Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.15844687819480896
Distance: 7.549435615539551
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.4420166015625
Distance: 7.607882499694824
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: up
Reward: -0.04246872663497925
Distance: 0.06586593389511108
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.1077573299407959
Distance: 0.008334659039974213
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: left
Reward: -0.0968848168849945
Distance: 0.01609198749065399
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: down
Reward: -0.09216880053281784
Distance: 0.01297680102288723
Next state: tensor([3, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([3, 1, 0, 0], device='cuda:0')
Action: down
Reward: -0.09963933378458023
Distance: 0.005145597271621227
Next state: tensor([3, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 0, 0, 0], device='cuda:0')
Action: left
Reward: -0.10083640366792679
Distance: 0.004784931428730488
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: drop
Reward: -0.10277113318443298
Distance: 0.005621335003525019
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([2, 0, 0, 0], device='cuda:0')
Action: end_episode
Reward: -0.10221689194440842
Distance: 0.008392466232180595
Next state: tensor([2, 0, 0, 0], device='cuda:0')
================================================================================

