Env ID: [18]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.13397559523582458
Distance: 8.035640716552734
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.895725727081299
Distance: 8.069616317749023
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: up
Reward: -0.03422606736421585
Distance: 0.073890820145607
Next state: tensor([4, 3, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 3, 0, 0], device='cuda:0')
Action: down
Reward: -0.11671869456768036
Distance: 0.00811688881367445
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: left
Reward: -0.08936090022325516
Distance: 0.024835582822561264
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.10460531711578369
Distance: 0.014196479693055153
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: left
Reward: -0.0979062095284462
Distance: 0.018801795318722725
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: -0.1019761711359024
Distance: 0.016708005219697952
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: pickup
Reward: -0.0955204889178276
Distance: 0.018684176728129387
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 19], device='cuda:0')
Action: ride_bus
Reward: -0.1006794422864914
Distance: 0.014204664155840874
Next state: tensor([ 4,  2,  0, 19], device='cuda:0')
================================================================================

