Env ID: [22]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: pickup
Reward: -0.14423522353172302
Distance: 9.034994125366211
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: up
Reward: -0.1872926652431488
Distance: 9.079229354858398
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([2, 3, 1, 0], device='cuda:0')
Action: end_episode
Reward: -0.10030040889978409
Distance: 9.166522026062012
Next state: tensor([2, 3, 1, 0], device='cuda:0')
================================================================================

