Env ID: [13]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.03871212154626846
Distance: 8.752789497375488
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.57030963897705
Distance: 8.69150161743164
Next state: tensor([ 4,  2,  0, 14], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 14], device='cuda:0')
Action: left
Reward: -0.08460921049118042
Distance: 0.021191496402025223
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: left
Reward: -0.1001310646533966
Distance: 0.005800709128379822
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: ride_bus
Reward: -0.10020361095666885
Distance: 0.005931775085628033
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: noop
Reward: -0.10786620527505875
Distance: 0.006135382689535618
Next state: tensor([2, 2, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: left
Reward: -0.10567494481801987
Distance: 0.01400158554315567
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.12377776950597763
Distance: 0.019676528871059418
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.1455863118171692
Distance: 0.04345429688692093
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([1, 2, 1, 0], device='cuda:0')
Action: pickup
Reward: -0.17104275524616241
Distance: 0.0890405997633934
Next state: tensor([1, 2, 1, 0], device='cuda:0')
================================================================================

