Env ID: [6]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.19333705306053162
Distance: 7.737565040588379
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.68943977355957
Distance: 7.830902099609375
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: down
Reward: -0.06575877964496613
Distance: 0.04146227240562439
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10117391496896744
Distance: 0.007221046835184097
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10086881369352341
Distance: 0.008394959382712841
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.11017052829265594
Distance: 0.00926376972347498
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: ride_bus
Reward: -0.10189451277256012
Distance: 0.01943429559469223
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: noop
Reward: -0.09888669103384018
Distance: 0.02132881060242653
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 7], device='cuda:0')
Action: down
Reward: -0.09310011565685272
Distance: 0.02021550014615059
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10619565099477768
Distance: 0.013315613381564617
Next state: tensor([4, 2, 0, 7], device='cuda:0')
================================================================================

