Env ID: [5]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14037951827049255
Distance: 7.424101829528809
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 7.3100199699401855
Distance: 7.464481353759766
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: down
Reward: -0.05352415889501572
Distance: 0.05446162819862366
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09986637532711029
Distance: 0.007985787466168404
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09877698123455048
Distance: 0.007852159440517426
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.1033252701163292
Distance: 0.006629138253629208
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: ride_bus
Reward: -0.10228001326322556
Distance: 0.00995440874248743
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: pickup
Reward: -0.10141409188508987
Distance: 0.01223442330956459
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: ride_bus
Reward: -0.10024598240852356
Distance: 0.013648515567183495
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([4, 2, 0, 6], device='cuda:0')
Action: pickup
Reward: -0.10023242980241776
Distance: 0.013894492760300636
Next state: tensor([4, 2, 0, 6], device='cuda:0')
================================================================================

