Env ID: [23]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.14185866713523865
Distance: 8.143949508666992
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.032055854797363
Distance: 8.185808181762695
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: down
Reward: -0.0558629110455513
Distance: 0.05375192314386368
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10007257759571075
Distance: 0.009614832699298859
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09726113080978394
Distance: 0.009687408804893494
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.10517893731594086
Distance: 0.006948539521545172
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: ride_bus
Reward: -0.10094170272350311
Distance: 0.012127473019063473
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: ride_bus
Reward: -0.10082422196865082
Distance: 0.01306917704641819
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: ride_bus
Reward: -0.10039901733398438
Distance: 0.013893399387598038
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 24], device='cuda:0')
Action: noop
Reward: -0.10028410702943802
Distance: 0.014292418956756592
Next state: tensor([ 4,  2,  0, 24], device='cuda:0')
================================================================================

