Env ID: [16]
================================================================================
Timestep: 0
State: tensor([2, 2, 0, 0], device='cuda:0')
Action: right
Reward: -0.20893439650535583
Distance: 8.442853927612305
Next state: tensor([3, 2, 1, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 1
State: tensor([3, 2, 1, 0], device='cuda:0')
Action: right
Reward: 8.395648956298828
Distance: 8.551788330078125
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 2
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: down
Reward: -0.04909515753388405
Distance: 0.0561392568051815
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 3
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.10138453543186188
Distance: 0.005234413780272007
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 4
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: right
Reward: -0.09824039787054062
Distance: 0.006618948187679052
Next state: tensor([4, 1, 0, 0], device='cuda:0')
================================================================================

================================================================================
Timestep: 5
State: tensor([4, 1, 0, 0], device='cuda:0')
Action: up
Reward: -0.12249883264303207
Distance: 0.004859341308474541
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 6
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: ride_bus
Reward: -0.08992466330528259
Distance: 0.027358172461390495
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 7
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: noop
Reward: -0.09981904923915863
Distance: 0.01728283055126667
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 8
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: noop
Reward: -0.10012330114841461
Distance: 0.017101874575018883
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

================================================================================
Timestep: 9
State: tensor([ 4,  2,  0, 17], device='cuda:0')
Action: noop
Reward: -0.10001762211322784
Distance: 0.017225172370672226
Next state: tensor([ 4,  2,  0, 17], device='cuda:0')
================================================================================

